[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'out\main.blg'
[80] biber-MSWIN64:342> INFO - === 
[113] Biber.pm:421> INFO - Reading 'auxil\main.bcf'
[197] Biber.pm:1002> INFO - Found 50 citekeys in bib section 0
[207] Biber.pm:4487> INFO - Processing section 0
[215] Biber.pm:4678> INFO - Looking for bibtex file 'literatur.bib' for section 0
[264] bibtex.pm:1713> INFO - LaTeX decoding ...
[298] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[514] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[515] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[515] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[515] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[550] bbl.pm:676> INFO - Writing 'out\main.bbl' with encoding 'UTF-8'
[581] bbl.pm:779> INFO - Output to out\main.bbl
[581] Biber.pm:132> WARN - legacy month field 'october' in entry 'smith1983midi' is not an integer - this will probably not sort properly.
[581] Biber.pm:132> WARN - legacy year field 'n.d.' in entry 'iZotope2025noisefloor' is not an integer - this will probably not sort properly.
[582] Biber.pm:132> WARN - legacy month field 'April' in entry 'cheuk2022diffroll' is not an integer - this will probably not sort properly.
[582] Biber.pm:134> INFO - WARNINGS: 3
