\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Automatic Music Transcription}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Herausforderungen und Hindernisse}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}AMT und Künstliche Intelligenz,}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}praktische Anwendungsfelder und Vorteile von AMT}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Motivation und Zielsetzung dieser Arbeit}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Geschichte}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Moorer und eines der ersten Musiktranskriptionssysteme}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Grundlegende Probleme bei AMTs}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Der Aufbau von Moorers AMT-Systems}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}MIDI-Dateien}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Polyphone AMT-Systeme und neue Ansätze}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Martins Blackboard-System}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Kalpuris xxx-System}{7}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Fazit}{7}{section.3}%
