\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{graves2007multi}
\abx@aux@segm{0}{0}{graves2007multi}
\abx@aux@cite{0}{Boeck2012}
\abx@aux@segm{0}{0}{Boeck2012}
\abx@aux@cite{0}{Boeck2012}
\abx@aux@segm{0}{0}{Boeck2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Automatic Music Transcription}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Herausforderungen und Hindernisse}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}AMT und K체nstliche Intelligenz,}{1}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{han2016deep}
\abx@aux@segm{0}{0}{han2016deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}praktische Anwendungsfelder und Vorteile von AMT}{2}{subsection.1.4}\protected@file@percent }
\abx@aux@cite{0}{Moorer1977}
\abx@aux@segm{0}{0}{Moorer1977}
\abx@aux@cite{0}{goswami2013timbre}
\abx@aux@segm{0}{0}{goswami2013timbre}
\abx@aux@cite{0}{iZotope2025noisefloor}
\abx@aux@segm{0}{0}{iZotope2025noisefloor}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Motivation und Zielsetzung dieser Arbeit}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Geschichtliche Entwickelung von AMT-Systemen}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Moorer und eines der ersten Musiktranskriptionssysteme}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Grundlegende Probleme bei AMTs}{3}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{baum1970maximization}
\abx@aux@segm{0}{0}{baum1970maximization}
\abx@aux@cite{0}{takeda2002hidden}
\abx@aux@segm{0}{0}{takeda2002hidden}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Der Aufbau von Moorers AMT-Systems}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Hidden Markov Models}{4}{subsubsection.2.1.3}\protected@file@percent }
\abx@aux@cite{0}{smith1983midi}
\abx@aux@segm{0}{0}{smith1983midi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MIDI-Dateien}{5}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{telila2025cnn}
\abx@aux@segm{0}{0}{telila2025cnn}
\abx@aux@cite{0}{Moorer1977}
\abx@aux@segm{0}{0}{Moorer1977}
\abx@aux@cite{0}{Martin1996}
\abx@aux@segm{0}{0}{Martin1996}
\abx@aux@cite{0}{joysingh2019development}
\abx@aux@segm{0}{0}{joysingh2019development}
\abx@aux@cite{0}{Martin1996}
\abx@aux@segm{0}{0}{Martin1996}
\abx@aux@cite{0}{Martin1996}
\abx@aux@segm{0}{0}{Martin1996}
\abx@aux@cite{0}{Martin1996}
\abx@aux@segm{0}{0}{Martin1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entwickelung von Datens채tzen}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Polyphone AMT-Systeme und neue Ans채tze}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Blackboard-System}{6}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Systemstruktur des AMT-Ansatzes von Keith D. Martin (1996), basierend auf \blx@tocontentsinit {0}\cite {Martin1996}.}}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:martin-structure}{{1}{7}{Systemstruktur des AMT-Ansatzes von Keith D. Martin (1996), basierend auf \cite {Martin1996}}{figure.caption.3}{}}
\abx@aux@cite{0}{klapuri1998automatic}
\abx@aux@segm{0}{0}{klapuri1998automatic}
\abx@aux@cite{0}{scheirer1998tempo}
\abx@aux@segm{0}{0}{scheirer1998tempo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}RASTA-basiertes System}{8}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Einbindung von K체nstlicher Intelligenz}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fazit}{9}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{12}
