\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{graves2007multi}
\abx@aux@segm{0}{0}{graves2007multi}
\abx@aux@cite{0}{cheuk2020impact}
\abx@aux@segm{0}{0}{cheuk2020impact}
\abx@aux@cite{0}{cheuk2020impact}
\abx@aux@segm{0}{0}{cheuk2020impact}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Automatische Musiktranksription}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Herausforderungen und Hindernisse}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}AMT und Künstliche Intelligenz,}{1}{subsection.1.3}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@cite{0}{Boeck2012}
\abx@aux@segm{0}{0}{Boeck2012}
\abx@aux@cite{0}{han2016deep}
\abx@aux@segm{0}{0}{han2016deep}
\abx@aux@cite{0}{Boeck2012}
\abx@aux@segm{0}{0}{Boeck2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vergleich 4 Spektrogramme}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:different_specs}{{1}{2}{Vergleich 4 Spektrogramme}{figure.caption.3}{}}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Anwendungsfelder und Vorteile}{3}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:praktisch}{{1.4}{3}{Anwendungsfelder und Vorteile}{subsection.1.4}{}}
\abx@aux@cite{0}{Moorer1977}
\abx@aux@segm{0}{0}{Moorer1977}
\abx@aux@cite{0}{goswami2013timbre}
\abx@aux@segm{0}{0}{goswami2013timbre}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Motivation, Zielsetzung und Ablauf}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Geschichtliche Entwickelung von AMT-Systemen}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Moorer und das erste AMT-System}{4}{subsection.2.1}\protected@file@percent }
\abx@aux@page{7}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Grundlegende Probleme}{4}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@page{8}{4}
\abx@aux@cite{0}{iZotope2025noisefloor}
\abx@aux@segm{0}{0}{iZotope2025noisefloor}
\abx@aux@cite{0}{baum1970maximization}
\abx@aux@segm{0}{0}{baum1970maximization}
\abx@aux@page{9}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Moorers Aufbau}{5}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{itm:hiddenMarkov}{{2.1.2}{5}{Moorers Aufbau}{subsubsection.2.1.2}{}}
\abx@aux@page{10}{5}
\abx@aux@cite{0}{takeda2002hidden}
\abx@aux@segm{0}{0}{takeda2002hidden}
\abx@aux@cite{0}{smith1983midi}
\abx@aux@segm{0}{0}{smith1983midi}
\abx@aux@page{11}{6}
\newlabel{itm:midi}{{2.1.2}{6}{Moorers Aufbau}{subsubsection.2.1.2}{}}
\abx@aux@page{12}{6}
\abx@aux@cite{0}{telila2025cnn}
\abx@aux@segm{0}{0}{telila2025cnn}
\abx@aux@cite{0}{mt3colab}
\abx@aux@segm{0}{0}{mt3colab}
\abx@aux@cite{0}{mt3colab}
\abx@aux@segm{0}{0}{mt3colab}
\abx@aux@cite{0}{Moorer1977}
\abx@aux@segm{0}{0}{Moorer1977}
\abx@aux@cite{0}{Martin1996}
\abx@aux@segm{0}{0}{Martin1996}
\abx@aux@cite{0}{joysingh2019development}
\abx@aux@segm{0}{0}{joysingh2019development}
\abx@aux@page{13}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MIDI-Datensatz}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mt3_output_tokens}{{2}{7}{MIDI-Datensatz}{figure.caption.4}{}}
\abx@aux@cite{0}{Martin1996}
\abx@aux@segm{0}{0}{Martin1996}
\abx@aux@cite{0}{Martin1996}
\abx@aux@segm{0}{0}{Martin1996}
\abx@aux@cite{0}{Martin1996}
\abx@aux@segm{0}{0}{Martin1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AMT-Datensätzen}{8}{subsection.2.2}\protected@file@percent }
\abx@aux@page{16}{8}
\abx@aux@page{17}{8}
\abx@aux@page{18}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Polyphone AMT-Systeme}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Blackboard-System}{8}{subsubsection.2.3.1}\protected@file@percent }
\abx@aux@page{19}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Systemstruktur nach Martin}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:martin-structure}{{3}{9}{Systemstruktur nach Martin}{figure.caption.5}{}}
\abx@aux@cite{0}{klapuri1998automatic}
\abx@aux@segm{0}{0}{klapuri1998automatic}
\abx@aux@cite{0}{scheirer1998tempo}
\abx@aux@segm{0}{0}{scheirer1998tempo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}RASTA-basiertes System}{10}{subsubsection.2.3.2}\protected@file@percent }
\abx@aux@page{22}{10}
\abx@aux@page{23}{10}
\newlabel{itm:rasta}{{2.3.2}{10}{RASTA-basiertes System}{subsubsection.2.3.2}{}}
\abx@aux@cite{0}{eyben2010universal}
\abx@aux@segm{0}{0}{eyben2010universal}
\abx@aux@cite{0}{sigtia2016end}
\abx@aux@segm{0}{0}{sigtia2016end}
\newlabel{itm:multi}{{2.3.2}{11}{RASTA-basiertes System}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Einbindung von Künstlicher Intelligenz}{11}{subsection.2.4}\protected@file@percent }
\abx@aux@page{24}{11}
\abx@aux@page{25}{11}
\abx@aux@cite{0}{martak2022balancing}
\abx@aux@segm{0}{0}{martak2022balancing}
\abx@aux@cite{0}{gu2023deep}
\abx@aux@segm{0}{0}{gu2023deep}
\abx@aux@cite{0}{gu2024automatic}
\abx@aux@segm{0}{0}{gu2024automatic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hindernisse Moderner AMT-Systeme}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Onset Detection}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Polyphonie}{12}{subsection.3.2}\protected@file@percent }
\abx@aux@page{26}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spezifische Instrument}{12}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{jamshidi2024machine}
\abx@aux@segm{0}{0}{jamshidi2024machine}
\abx@aux@cite{0}{kusaka2024mobile}
\abx@aux@segm{0}{0}{kusaka2024mobile}
\abx@aux@cite{0}{Martin1996}
\abx@aux@segm{0}{0}{Martin1996}
\abx@aux@cite{0}{klapuri1998automatic}
\abx@aux@segm{0}{0}{klapuri1998automatic}
\abx@aux@cite{0}{performance_rnn2017event}
\abx@aux@segm{0}{0}{performance_rnn2017event}
\abx@aux@page{27}{13}
\abx@aux@page{28}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Notendauer}{13}{subsection.3.4}\protected@file@percent }
\abx@aux@page{29}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Reale Audioaufnahmen}{13}{subsection.3.5}\protected@file@percent }
\abx@aux@page{30}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Frame-basierte vs Event-basierte AMT-Systeme}{13}{subsection.3.6}\protected@file@percent }
\abx@aux@cite{0}{cheuk2021revisiting}
\abx@aux@segm{0}{0}{cheuk2021revisiting}
\abx@aux@cite{0}{hawthorne2017onsets}
\abx@aux@segm{0}{0}{hawthorne2017onsets}
\abx@aux@page{31}{14}
\abx@aux@page{32}{14}
\abx@aux@page{33}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Blackbox von KI-Modellen}{14}{subsection.3.7}\protected@file@percent }
\abx@aux@page{34}{14}
\@writefile{toc}{\contentsline {section}{\numberline {4}KI-Module in AMT-Systemen}{14}{section.4}\protected@file@percent }
\newlabel{sec:ki_integration}{{4}{14}{KI-Module in AMT-Systemen}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convolutional Neural Networks}{15}{subsection.4.1}\protected@file@percent }
\abx@aux@page{35}{15}
\abx@aux@cite{0}{shahriar2020cnn}
\abx@aux@segm{0}{0}{shahriar2020cnn}
\abx@aux@cite{0}{shahriar2020cnn}
\abx@aux@segm{0}{0}{shahriar2020cnn}
\abx@aux@cite{0}{fukushima1980neocognitron}
\abx@aux@segm{0}{0}{fukushima1980neocognitron}
\abx@aux@cite{0}{lecun1989backpropagation}
\abx@aux@segm{0}{0}{lecun1989backpropagation}
\abx@aux@cite{0}{sigtia2016end}
\abx@aux@segm{0}{0}{sigtia2016end}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CNN Struktur}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cnn-amt}{{4}{16}{CNN Struktur}{figure.caption.7}{}}
\abx@aux@page{38}{16}
\abx@aux@page{39}{16}
\abx@aux@page{40}{16}
\abx@aux@cite{0}{wikimediaRNN}
\abx@aux@segm{0}{0}{wikimediaRNN}
\abx@aux@cite{0}{wikimediaRNN}
\abx@aux@segm{0}{0}{wikimediaRNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recurrent Neural Networks}{17}{subsection.4.2}\protected@file@percent }
\newlabel{itm:hidden}{{4.2}{17}{Recurrent Neural Networks}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Grundstruktur eines RNNs}{17}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Entfaltung eines RNN-Blocks}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rnn_block_unfold}{{5}{18}{Entfaltung eines RNN-Blocks}{figure.caption.9}{}}
\abx@aux@cite{0}{wikimediaRNN}
\abx@aux@segm{0}{0}{wikimediaRNN}
\abx@aux@cite{0}{wikimediaRNN}
\abx@aux@segm{0}{0}{wikimediaRNN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Long Short-Term Memory}{19}{subsubsection.4.2.2}\protected@file@percent }
\abx@aux@cite{0}{chung2014empirical}
\abx@aux@segm{0}{0}{chung2014empirical}
\abx@aux@cite{0}{wikimediaRNN}
\abx@aux@segm{0}{0}{wikimediaRNN}
\abx@aux@cite{0}{wikimediaRNN}
\abx@aux@segm{0}{0}{wikimediaRNN}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LSTM Zeitschritt}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lstm_timestep}{{6}{20}{LSTM Zeitschritt}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Gated Recurrent Units}{20}{subsubsection.4.2.3}\protected@file@percent }
\abx@aux@page{45}{20}
\abx@aux@cite{0}{hawthorne2017onsets}
\abx@aux@segm{0}{0}{hawthorne2017onsets}
\abx@aux@cite{0}{elman1990finding}
\abx@aux@segm{0}{0}{elman1990finding}
\abx@aux@cite{0}{jordan1997serial}
\abx@aux@segm{0}{0}{jordan1997serial}
\abx@aux@cite{0}{schuster1997bidirectional}
\abx@aux@segm{0}{0}{schuster1997bidirectional}
\abx@aux@cite{0}{hochreiter1997long}
\abx@aux@segm{0}{0}{hochreiter1997long}
\abx@aux@cite{0}{chung2014empirical}
\abx@aux@segm{0}{0}{chung2014empirical}
\abx@aux@cite{0}{sigtia2015hybrid}
\abx@aux@segm{0}{0}{sigtia2015hybrid}
\abx@aux@cite{0}{sigtia2016end}
\abx@aux@segm{0}{0}{sigtia2016end}
\abx@aux@cite{0}{hawthorne2017onsets}
\abx@aux@segm{0}{0}{hawthorne2017onsets}
\abx@aux@cite{0}{jung2018adaptive}
\abx@aux@segm{0}{0}{jung2018adaptive}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GRU Zeitschritt}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gru_timestep}{{7}{21}{GRU Zeitschritt}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Bidirektionale RNNs}{21}{subsubsection.4.2.4}\protected@file@percent }
\abx@aux@page{48}{21}
\abx@aux@page{49}{21}
\abx@aux@page{50}{21}
\abx@aux@page{51}{21}
\abx@aux@page{52}{21}
\abx@aux@page{53}{21}
\abx@aux@page{54}{21}
\abx@aux@page{55}{21}
\abx@aux@page{56}{21}
\abx@aux@page{57}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transformers}{21}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Input Embedding und Position Encoding}{22}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Self-Attention Layer}{22}{subsubsection.4.3.2}\protected@file@percent }
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{gardner2021mt3}
\abx@aux@segm{0}{0}{gardner2021mt3}
\abx@aux@cite{0}{chang2024yourmt3}
\abx@aux@segm{0}{0}{chang2024yourmt3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Feedforward Layer}{23}{subsubsection.4.3.3}\protected@file@percent }
\abx@aux@page{58}{23}
\abx@aux@page{59}{23}
\abx@aux@cite{0}{kingma2019introduction}
\abx@aux@segm{0}{0}{kingma2019introduction}
\abx@aux@cite{0}{kingma2013auto}
\abx@aux@segm{0}{0}{kingma2013auto}
\abx@aux@cite{0}{wu2020comprehensive}
\abx@aux@segm{0}{0}{wu2020comprehensive}
\abx@aux@cite{0}{cheuk2022diffroll}
\abx@aux@segm{0}{0}{cheuk2022diffroll}
\abx@aux@cite{0}{li2018music}
\abx@aux@segm{0}{0}{li2018music}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Potentielle KI-Module}{24}{subsection.4.4}\protected@file@percent }
\abx@aux@page{60}{24}
\abx@aux@page{61}{24}
\abx@aux@page{62}{24}
\abx@aux@page{63}{24}
\abx@aux@cite{0}{lecun2006tutorial}
\abx@aux@segm{0}{0}{lecun2006tutorial}
\abx@aux@cite{0}{wu2021omnizart}
\abx@aux@segm{0}{0}{wu2021omnizart}
\abx@aux@page{64}{25}
\abx@aux@page{65}{25}
\@writefile{toc}{\contentsline {section}{\numberline {5}KI-basierende AMT-Systeme im Vergleich}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Omnizart}{25}{subsection.5.1}\protected@file@percent }
\abx@aux@page{66}{25}
\abx@aux@cite{0}{hawthorne2017onsets}
\abx@aux@segm{0}{0}{hawthorne2017onsets}
\abx@aux@page{67}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MT3}{27}{subsection.5.2}\protected@file@percent }
\abx@aux@cite{0}{mt3colab}
\abx@aux@segm{0}{0}{mt3colab}
\abx@aux@cite{0}{mt3colab}
\abx@aux@segm{0}{0}{mt3colab}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Verarbeitungspipeline des MT3-Modells}}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mt3_process}{{8}{29}{Verarbeitungspipeline des MT3-Modells}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Omnizart vs MT3}{29}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{30}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{31}{section*.20}\protected@file@percent }
\abx@aux@page{70}{31}
\abx@aux@page{71}{31}
\abx@aux@page{72}{31}
\abx@aux@page{73}{31}
\abx@aux@page{74}{31}
\abx@aux@page{75}{31}
\abx@aux@page{76}{31}
\abx@aux@page{77}{31}
\abx@aux@page{78}{31}
\abx@aux@page{79}{31}
\abx@aux@page{80}{31}
\abx@aux@page{81}{31}
\abx@aux@page{82}{31}
\abx@aux@page{83}{31}
\abx@aux@page{84}{31}
\abx@aux@page{85}{31}
\abx@aux@page{86}{31}
\abx@aux@page{87}{31}
\abx@aux@page{88}{31}
\abx@aux@page{89}{31}
\abx@aux@page{90}{31}
\abx@aux@page{91}{31}
\abx@aux@page{92}{32}
\abx@aux@page{93}{32}
\abx@aux@page{94}{32}
\abx@aux@page{95}{32}
\abx@aux@page{96}{32}
\abx@aux@page{97}{32}
\abx@aux@page{98}{32}
\abx@aux@page{99}{32}
\abx@aux@page{100}{32}
\abx@aux@page{101}{32}
\abx@aux@page{102}{32}
\abx@aux@page{103}{32}
\abx@aux@page{104}{32}
\abx@aux@page{105}{32}
\abx@aux@page{106}{32}
\abx@aux@page{107}{32}
\abx@aux@page{108}{32}
\abx@aux@page{109}{32}
\abx@aux@page{110}{32}
\abx@aux@page{111}{32}
\abx@aux@page{112}{32}
\abx@aux@page{113}{32}
\abx@aux@page{114}{33}
\abx@aux@page{115}{33}
\abx@aux@read@bbl@mdfivesum{1623C61BC92841473A27C41705221862}
\abx@aux@defaultrefcontext{0}{baum1970maximization}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Boeck2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cheuk2021revisiting}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cheuk2022diffroll}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cheuk2020impact}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chung2014empirical}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{smith1983midi}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{elman1990finding}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eyben2010universal}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fukushima1980neocognitron}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gardner2021mt3}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mt3colab}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goswami2013timbre}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{graves2007multi}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gu2024automatic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gu2023deep}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{han2016deep}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hawthorne2017onsets}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hochreiter1997long}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iZotope2025noisefloor}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jamshidi2024machine}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jordan1997serial}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{joysingh2019development}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jung2018adaptive}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kingma2013auto}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kingma2019introduction}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{klapuri1998automatic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kusaka2024mobile}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lecun1989backpropagation}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lecun2006tutorial}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2018music}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{performance_rnn2017event}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{martak2022balancing}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Martin1996}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moorer1977}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scheirer1998tempo}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schuster1997bidirectional}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shahriar2020cnn}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sigtia2015hybrid}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sigtia2016end}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{takeda2002hidden}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{telila2025cnn}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017attention}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wikimediaRNN}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wu2021omnizart}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wu2020comprehensive}{nyt/global//global/global/global}
\gdef \@abspage@last{36}
