\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{graves2007multi}
\abx@aux@segm{0}{0}{graves2007multi}
\abx@aux@cite{0}{pyrovolakis2022multimodal}
\abx@aux@segm{0}{0}{pyrovolakis2022multimodal}
\abx@aux@cite{0}{pyrovolakis2022multimodal}
\abx@aux@segm{0}{0}{pyrovolakis2022multimodal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Automatische Musiktranksription}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Herausforderungen und Hindernisse}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}AMT und Künstliche Intelligenz,}{1}{subsection.1.3}\protected@file@percent }
\abx@aux@page{3}{1}
\abx@aux@cite{0}{Boeck2012}
\abx@aux@segm{0}{0}{Boeck2012}
\abx@aux@cite{0}{han2016deep}
\abx@aux@segm{0}{0}{han2016deep}
\abx@aux@cite{0}{Boeck2012}
\abx@aux@segm{0}{0}{Boeck2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modifizierter Ausschnitt aus \blx@tocontentsinit {0}\cite {pyrovolakis2022multimodal}}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mel-vs-logmel-mfcc}{{1}{2}{Modifizierter Ausschnitt aus \cite {pyrovolakis2022multimodal}}{figure.caption.3}{}}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Anwendungsfelder und Vorteile}{3}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:praktisch}{{1.4}{3}{Anwendungsfelder und Vorteile}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Motivation, Zielsetzung und Ablauf}{3}{subsection.1.5}\protected@file@percent }
\abx@aux@cite{0}{Moorer1977}
\abx@aux@segm{0}{0}{Moorer1977}
\abx@aux@cite{0}{goswami2013timbre}
\abx@aux@segm{0}{0}{goswami2013timbre}
\abx@aux@cite{0}{iZotope2025noisefloor}
\abx@aux@segm{0}{0}{iZotope2025noisefloor}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geschichtliche Entwickelung von AMT-Systemen}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Moorer und das erste AMT-System}{4}{subsection.2.1}\protected@file@percent }
\abx@aux@page{9}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Grundlegende Probleme}{4}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@cite{0}{baum1970maximization}
\abx@aux@segm{0}{0}{baum1970maximization}
\abx@aux@cite{0}{takeda2002hidden}
\abx@aux@segm{0}{0}{takeda2002hidden}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Moorers Aufbau}{5}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{itm:hiddenMarkov}{{2.1.2}{5}{Moorers Aufbau}{subsubsection.2.1.2}{}}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@cite{0}{smith1983midi}
\abx@aux@segm{0}{0}{smith1983midi}
\newlabel{itm:midi}{{2.1.2}{6}{Moorers Aufbau}{subsubsection.2.1.2}{}}
\abx@aux@page{14}{6}
\abx@aux@cite{0}{telila2025cnn}
\abx@aux@segm{0}{0}{telila2025cnn}
\abx@aux@cite{0}{Moorer1977}
\abx@aux@segm{0}{0}{Moorer1977}
\abx@aux@cite{0}{Martin1996}
\abx@aux@segm{0}{0}{Martin1996}
\abx@aux@cite{0}{joysingh2019development}
\abx@aux@segm{0}{0}{joysingh2019development}
\abx@aux@cite{0}{Martin1996}
\abx@aux@segm{0}{0}{Martin1996}
\abx@aux@page{15}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AMT-Datensätzen}{7}{subsection.2.2}\protected@file@percent }
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Polyphone AMT-Systeme}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Blackboard-System}{7}{subsubsection.2.3.1}\protected@file@percent }
\abx@aux@page{19}{7}
\abx@aux@cite{0}{Martin1996}
\abx@aux@segm{0}{0}{Martin1996}
\abx@aux@cite{0}{Martin1996}
\abx@aux@segm{0}{0}{Martin1996}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Systemstruktur des AMT-Ansatzes von Keith D. Martin (1996), basierend auf \blx@tocontentsinit {0}\cite {Martin1996}.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:martin-structure}{{2}{8}{Systemstruktur des AMT-Ansatzes von Keith D. Martin (1996), basierend auf \cite {Martin1996}}{figure.caption.4}{}}
\abx@aux@cite{0}{klapuri1998automatic}
\abx@aux@segm{0}{0}{klapuri1998automatic}
\abx@aux@cite{0}{scheirer1998tempo}
\abx@aux@segm{0}{0}{scheirer1998tempo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}RASTA-basiertes System}{9}{subsubsection.2.3.2}\protected@file@percent }
\abx@aux@page{22}{9}
\abx@aux@page{23}{9}
\abx@aux@cite{0}{eyben2010universal}
\abx@aux@segm{0}{0}{eyben2010universal}
\abx@aux@cite{0}{sigtia2016end}
\abx@aux@segm{0}{0}{sigtia2016end}
\newlabel{itm:rasta}{{2.3.2}{10}{RASTA-basiertes System}{subsubsection.2.3.2}{}}
\newlabel{itm:multi}{{2.3.2}{10}{RASTA-basiertes System}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Einbindung von Künstlicher Intelligenz}{10}{subsection.2.4}\protected@file@percent }
\abx@aux@page{24}{10}
\abx@aux@page{25}{10}
\abx@aux@cite{0}{martak2022balancing}
\abx@aux@segm{0}{0}{martak2022balancing}
\abx@aux@cite{0}{gu2023deep}
\abx@aux@segm{0}{0}{gu2023deep}
\abx@aux@cite{0}{gu2024automatic}
\abx@aux@segm{0}{0}{gu2024automatic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hindernisse Moderner AMT-Systeme}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Onset Detection}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Polyphonie}{11}{subsection.3.2}\protected@file@percent }
\abx@aux@page{26}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spezifische Instrument}{11}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{jamshidi2024machine}
\abx@aux@segm{0}{0}{jamshidi2024machine}
\abx@aux@cite{0}{kusaka2024mobile}
\abx@aux@segm{0}{0}{kusaka2024mobile}
\abx@aux@cite{0}{Martin1996}
\abx@aux@segm{0}{0}{Martin1996}
\abx@aux@cite{0}{klapuri1998automatic}
\abx@aux@segm{0}{0}{klapuri1998automatic}
\abx@aux@cite{0}{performance_rnn2017event}
\abx@aux@segm{0}{0}{performance_rnn2017event}
\abx@aux@page{27}{12}
\abx@aux@page{28}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Notendauer}{12}{subsection.3.4}\protected@file@percent }
\abx@aux@page{29}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Reale Audioaufnahmen}{12}{subsection.3.5}\protected@file@percent }
\abx@aux@page{30}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Frame-basierte vs Event-basierte AMT-Systeme}{12}{subsection.3.6}\protected@file@percent }
\abx@aux@cite{0}{cheuk2021revisiting}
\abx@aux@segm{0}{0}{cheuk2021revisiting}
\abx@aux@page{31}{13}
\abx@aux@page{32}{13}
\abx@aux@page{33}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Blackbox von KI-Modellen}{13}{subsection.3.7}\protected@file@percent }
\abx@aux@page{34}{13}
\@writefile{toc}{\contentsline {section}{\numberline {4}KI-Module in AMT-Systemen}{13}{section.4}\protected@file@percent }
\newlabel{sec:ki_integration}{{4}{13}{KI-Module in AMT-Systemen}{section.4}{}}
\abx@aux@cite{0}{hawthorne2017onsets}
\abx@aux@segm{0}{0}{hawthorne2017onsets}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convolutional Neural Networks}{14}{subsection.4.1}\protected@file@percent }
\abx@aux@page{35}{14}
\abx@aux@cite{0}{fukushima1980neocognitron}
\abx@aux@segm{0}{0}{fukushima1980neocognitron}
\abx@aux@cite{0}{lecun1989backpropagation}
\abx@aux@segm{0}{0}{lecun1989backpropagation}
\abx@aux@cite{0}{sigtia2016end}
\abx@aux@segm{0}{0}{sigtia2016end}
\abx@aux@page{36}{15}
\abx@aux@page{37}{15}
\abx@aux@page{38}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recurrent Neural Networks}{15}{subsection.4.2}\protected@file@percent }
\newlabel{itm:hidden}{{4.2}{16}{Recurrent Neural Networks}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Grundstruktur eines RNNs}{16}{subsubsection.4.2.1}\protected@file@percent }
\abx@aux@cite{0}{chung2014empirical}
\abx@aux@segm{0}{0}{chung2014empirical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Long Short-Term Memory}{17}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Gated Recurrent Units}{17}{subsubsection.4.2.3}\protected@file@percent }
\abx@aux@page{39}{17}
\abx@aux@cite{0}{hawthorne2017onsets}
\abx@aux@segm{0}{0}{hawthorne2017onsets}
\abx@aux@cite{0}{elman1990finding}
\abx@aux@segm{0}{0}{elman1990finding}
\abx@aux@cite{0}{jordan1997serial}
\abx@aux@segm{0}{0}{jordan1997serial}
\abx@aux@cite{0}{schuster1997bidirectional}
\abx@aux@segm{0}{0}{schuster1997bidirectional}
\abx@aux@cite{0}{hochreiter1997long}
\abx@aux@segm{0}{0}{hochreiter1997long}
\abx@aux@cite{0}{chung2014empirical}
\abx@aux@segm{0}{0}{chung2014empirical}
\abx@aux@cite{0}{sigtia2015hybrid}
\abx@aux@segm{0}{0}{sigtia2015hybrid}
\abx@aux@cite{0}{sigtia2016end}
\abx@aux@segm{0}{0}{sigtia2016end}
\abx@aux@cite{0}{hawthorne2017onsets}
\abx@aux@segm{0}{0}{hawthorne2017onsets}
\abx@aux@cite{0}{jung2018adaptive}
\abx@aux@segm{0}{0}{jung2018adaptive}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Bidirektionale RNNs}{18}{subsubsection.4.2.4}\protected@file@percent }
\abx@aux@page{40}{18}
\abx@aux@page{41}{18}
\abx@aux@page{42}{18}
\abx@aux@page{43}{18}
\abx@aux@page{44}{18}
\abx@aux@page{45}{18}
\abx@aux@page{46}{18}
\abx@aux@page{47}{18}
\abx@aux@page{48}{18}
\abx@aux@page{49}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transformers}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Input Embedding und Position Encoding}{19}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Self-Attention Layer}{19}{subsubsection.4.3.2}\protected@file@percent }
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{gardner2021mt3}
\abx@aux@segm{0}{0}{gardner2021mt3}
\abx@aux@cite{0}{chang2024yourmt3}
\abx@aux@segm{0}{0}{chang2024yourmt3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Feedforward Layer}{20}{subsubsection.4.3.3}\protected@file@percent }
\abx@aux@page{50}{20}
\abx@aux@cite{0}{kingma2019introduction}
\abx@aux@segm{0}{0}{kingma2019introduction}
\abx@aux@cite{0}{kingma2013auto}
\abx@aux@segm{0}{0}{kingma2013auto}
\abx@aux@cite{0}{wu2020comprehensive}
\abx@aux@segm{0}{0}{wu2020comprehensive}
\abx@aux@cite{0}{cheuk2022diffroll}
\abx@aux@segm{0}{0}{cheuk2022diffroll}
\abx@aux@cite{0}{li2018music}
\abx@aux@segm{0}{0}{li2018music}
\abx@aux@page{51}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Potentielle KI-Module}{21}{subsection.4.4}\protected@file@percent }
\abx@aux@page{52}{21}
\abx@aux@page{53}{21}
\abx@aux@page{54}{21}
\abx@aux@page{55}{21}
\abx@aux@cite{0}{lecun2006tutorial}
\abx@aux@segm{0}{0}{lecun2006tutorial}
\abx@aux@cite{0}{wu2021omnizart}
\abx@aux@segm{0}{0}{wu2021omnizart}
\abx@aux@page{56}{22}
\abx@aux@page{57}{22}
\@writefile{toc}{\contentsline {section}{\numberline {5}KI-basierende AMT-Systeme im Vergleich}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Omnizart}{22}{subsection.5.1}\protected@file@percent }
\abx@aux@page{58}{22}
\abx@aux@cite{0}{hawthorne2017onsets}
\abx@aux@segm{0}{0}{hawthorne2017onsets}
\abx@aux@page{59}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MT3}{24}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Omnizart vs MT3}{26}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{26}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{28}{section*.14}\protected@file@percent }
\abx@aux@page{60}{28}
\abx@aux@page{61}{28}
\abx@aux@page{62}{28}
\abx@aux@page{63}{28}
\abx@aux@page{64}{28}
\abx@aux@page{65}{28}
\abx@aux@page{66}{28}
\abx@aux@page{67}{28}
\abx@aux@page{68}{28}
\abx@aux@page{69}{28}
\abx@aux@page{70}{28}
\abx@aux@page{71}{28}
\abx@aux@page{72}{28}
\abx@aux@page{73}{28}
\abx@aux@page{74}{28}
\abx@aux@page{75}{28}
\abx@aux@page{76}{28}
\abx@aux@page{77}{28}
\abx@aux@page{78}{28}
\abx@aux@page{79}{28}
\abx@aux@page{80}{28}
\abx@aux@page{81}{28}
\abx@aux@page{82}{29}
\abx@aux@page{83}{29}
\abx@aux@page{84}{29}
\abx@aux@page{85}{29}
\abx@aux@page{86}{29}
\abx@aux@page{87}{29}
\abx@aux@page{88}{29}
\abx@aux@page{89}{29}
\abx@aux@page{90}{29}
\abx@aux@page{91}{29}
\abx@aux@page{92}{29}
\abx@aux@page{93}{29}
\abx@aux@page{94}{29}
\abx@aux@page{95}{29}
\abx@aux@page{96}{29}
\abx@aux@page{97}{29}
\abx@aux@page{98}{29}
\abx@aux@page{99}{29}
\abx@aux@page{100}{29}
\abx@aux@page{101}{29}
\abx@aux@page{102}{29}
\abx@aux@read@bbl@mdfivesum{64FA4578FDE4D01554FF61163500E48E}
\abx@aux@defaultrefcontext{0}{baum1970maximization}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Boeck2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cheuk2021revisiting}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cheuk2022diffroll}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chung2014empirical}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{smith1983midi}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{elman1990finding}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eyben2010universal}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fukushima1980neocognitron}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gardner2021mt3}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goswami2013timbre}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{graves2007multi}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gu2024automatic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gu2023deep}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{han2016deep}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hawthorne2017onsets}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hochreiter1997long}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iZotope2025noisefloor}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jamshidi2024machine}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jordan1997serial}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{joysingh2019development}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jung2018adaptive}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kingma2013auto}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kingma2019introduction}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{klapuri1998automatic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kusaka2024mobile}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lecun1989backpropagation}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lecun2006tutorial}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2018music}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{performance_rnn2017event}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{martak2022balancing}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Martin1996}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moorer1977}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pyrovolakis2022multimodal}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scheirer1998tempo}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schuster1997bidirectional}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sigtia2015hybrid}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sigtia2016end}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{takeda2002hidden}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{telila2025cnn}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017attention}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wu2021omnizart}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wu2020comprehensive}{nyt/global//global/global/global}
\gdef \@abspage@last{32}
