\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Automatic Music Transcription}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Herausforderungen und Hindernisse}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}AMT und K체nstliche Intelligenz,}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}praktische Anwendungsfelder und Vorteile von AMT}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Motivation und Zielsetzung dieser Arbeit}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Geschichtliche Entwickelung von AMT-Systemen}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Moorer und eines der ersten Musiktranskriptionssysteme}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Grundlegende Probleme bei AMTs}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Der Aufbau von Moorers AMT-Systems}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Hidden Markov Models}{4}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}MIDI-Dateien}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Entwickelung von Datens채tzen}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Polyphone AMT-Systeme und neue Ans채tze}{6}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Blackboard-System}{6}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}RASTA-basiertes System}{8}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Einbindung von K체nstlicher Intelligenz}{9}{subsection.2.5}%
\contentsline {section}{\numberline {3}Hindernisse Moderner AMT-Systeme}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Onset Detection}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Polyphonie und Notenzuordnung}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Instrument spezifische Probleme}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Notendauer}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Reale Audioaufnahmen}{11}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Frame-basierte vs Event-basierte AMT-Systeme}{11}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Blackbox von KI-Modellen}{12}{subsection.3.7}%
\contentsline {section}{\numberline {4}KI-Module in AMT-Systemen}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Convolutional Neural Networks}{12}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Layer eines CNNs}{13}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Geschichte von CNNs}{14}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Recurrent Neural Networks}{14}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Grundstruktur eines RNNs}{14}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Aufgaben eines RNNs}{15}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Long Short-Term Memory}{16}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Bidirektionale RNNs}{16}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Die Geschichte von RNNs}{16}{subsubsection.4.2.5}%
\contentsline {subsection}{\numberline {4.3}Transformers}{17}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Input Embedding und Position Encoding}{17}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Self-Attention Layer}{18}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Feedforward Layer}{18}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}MT3}{19}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Geschichte}{19}{subsubsection.4.3.5}%
\contentsline {subsection}{\numberline {4.4}Weitere Deep-Learning-Module und Entwicklungen}{19}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Variational Autoencoder}{20}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Graph Neural Network}{20}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Diffusion Model}{20}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Reinforcement Learning}{20}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}Energy-Based Model}{20}{subsubsection.4.4.5}%
\contentsline {section}{\numberline {5}KI-basierende AMT-Systeme im Vergleich}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Omnizart}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}MT3}{21}{subsection.5.2}%
\contentsline {section}{\numberline {6}Fazit}{21}{section.6}%
\contentsline {section}{Literaturverzeichnis}{22}{section*.4}%
