\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Automatic Music Transcription}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Herausforderungen und Hindernisse}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}AMT und K체nstliche Intelligenz,}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}praktische Anwendungsfelder und Vorteile von AMT}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Motivation und Zielsetzung dieser Arbeit}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Geschichtliche Entwickelung von AMT-Systemen}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Moorer und eines der ersten Musiktranskriptionssysteme}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Grundlegende Probleme bei AMTs}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Der Aufbau von Moorers AMT-Systems}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Hidden Markov Models}{5}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}MIDI-Dateien}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Entwickelung von Datens채tzen}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Polyphone AMT-Systeme und neue Ans채tze}{7}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Blackboard-System}{7}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}RASTA-basiertes System}{9}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Einbindung von K체nstlicher Intelligenz}{10}{subsection.2.5}%
\contentsline {section}{\numberline {3}Hindernisse Moderner AMT-Systeme}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Onset Detection}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Polyphonie und Notenzuordnung}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Instrument spezifische Probleme}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Notendauer}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Reale Audioaufnahmen}{12}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Frame-basierte vs Event-basierte AMT-Systeme}{12}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Blackbox von KI-Modellen}{13}{subsection.3.7}%
\contentsline {section}{\numberline {4}KI-Module in AMT-Systemen}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Convolutional Neural Networks}{13}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Layer eines CNNs}{14}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Geschichtliche Einordnung von CNNs}{15}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Recurrent Neural Networks}{15}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Grundstruktur eines RNNs}{15}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Aufgaben eines RNNs}{16}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Long Short-Term Memory}{17}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Gated Recurrent Units}{17}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Bidirektionale RNNs}{18}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Geschichtliche Einordnung von RNNs}{18}{subsubsection.4.2.6}%
\contentsline {subsection}{\numberline {4.3}Transformers}{18}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Input Embedding und Position Encoding}{18}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Self-Attention Layer}{19}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Feedforward Layer}{19}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Geschichtliche Einordnung von Transformern}{20}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Weitere Deep-Learning-Module und Entwicklungen}{20}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Variational Autoencoder}{20}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Graph Neural Network}{21}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Diffusion Model}{21}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Reinforcement Learning}{21}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}Energy-Based Model}{21}{subsubsection.4.4.5}%
\contentsline {section}{\numberline {5}KI-basierende AMT-Systeme im Vergleich}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}Omnizart}{22}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}MT3}{24}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Omnizart vs MT3}{25}{subsection.5.3}%
\contentsline {section}{\numberline {6}Fazit}{26}{section.6}%
\contentsline {section}{Literaturverzeichnis}{27}{section*.5}%
