\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Automatische Musiktranksription}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Herausforderungen und Hindernisse}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}AMT und Künstliche Intelligenz,}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Anwendungsfelder und Vorteile}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Motivation, Zielsetzung und Ablauf}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Geschichtliche Entwickelung von AMT-Systemen}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Moorer und das erste AMT-System}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Grundlegende Probleme}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Moorers Aufbau}{5}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}AMT-Datensätzen}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Polyphone AMT-Systeme}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Blackboard-System}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}RASTA-basiertes System}{9}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Einbindung von Künstlicher Intelligenz}{10}{subsection.2.4}%
\contentsline {section}{\numberline {3}Hindernisse Moderner AMT-Systeme}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Onset Detection}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Polyphonie}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Spezifische Instrument}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Notendauer}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Reale Audioaufnahmen}{12}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Frame-basierte vs Event-basierte AMT-Systeme}{13}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Blackbox von KI-Modellen}{13}{subsection.3.7}%
\contentsline {section}{\numberline {4}KI-Module in AMT-Systemen}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Convolutional Neural Networks}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Recurrent Neural Networks}{16}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Grundstruktur eines RNNs}{17}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Long Short-Term Memory}{18}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Gated Recurrent Units}{18}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Bidirektionale RNNs}{19}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Transformers}{19}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Input Embedding und Position Encoding}{20}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Self-Attention Layer}{20}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Feedforward Layer}{21}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Potentielle KI-Module}{22}{subsection.4.4}%
\contentsline {section}{\numberline {5}KI-basierende AMT-Systeme im Vergleich}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}Omnizart}{23}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}MT3}{25}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Omnizart vs MT3}{27}{subsection.5.3}%
\contentsline {section}{\numberline {6}Fazit}{27}{section.6}%
\contentsline {section}{Literaturverzeichnis}{29}{section*.15}%
