[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'out\main.blg'
[83] biber-MSWIN64:340> INFO - === 
[114] Biber.pm:420> INFO - Reading 'auxil\main.bcf'
[198] Biber.pm:994> INFO - Found 43 citekeys in bib section 0
[209] Biber.pm:4463> INFO - Processing section 0
[217] Biber.pm:4654> INFO - Looking for bibtex file 'literatur.bib' for section 0
[262] bibtex.pm:1713> INFO - LaTeX decoding ...
[298] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[481] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[481] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[481] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[481] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[513] bbl.pm:676> INFO - Writing 'out\main.bbl' with encoding 'UTF-8'
[536] bbl.pm:779> INFO - Output to out\main.bbl
[536] Biber.pm:131> WARN - legacy year field 'n.d.' in entry 'iZotope2025noisefloor' is not an integer - this will probably not sort properly.
[536] Biber.pm:131> WARN - legacy month field 'october' in entry 'smith1983midi' is not an integer - this will probably not sort properly.
[536] Biber.pm:131> WARN - legacy month field 'April' in entry 'cheuk2022diffroll' is not an integer - this will probably not sort properly.
[536] Biber.pm:131> WARN - I didn't find a database entry for 'chang2024yourmt3' (section 0)
[536] Biber.pm:133> INFO - WARNINGS: 4
