[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'out\main.blg'
[204] biber-MSWIN64:340> INFO - === 
[283] Biber.pm:420> INFO - Reading 'auxil\main.bcf'
[501] Biber.pm:994> INFO - Found 44 citekeys in bib section 0
[532] Biber.pm:4463> INFO - Processing section 0
[553] Biber.pm:4654> INFO - Looking for bibtex file 'literatur.bib' for section 0
[682] bibtex.pm:1713> INFO - LaTeX decoding ...
[781] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[1458] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1458] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1459] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[1459] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[1545] bbl.pm:676> INFO - Writing 'out\main.bbl' with encoding 'UTF-8'
[1599] bbl.pm:779> INFO - Output to out\main.bbl
[1599] Biber.pm:131> WARN - legacy year field 'n.d.' in entry 'iZotope2025noisefloor' is not an integer - this will probably not sort properly.
[1599] Biber.pm:131> WARN - legacy month field 'october' in entry 'smith1983midi' is not an integer - this will probably not sort properly.
[1599] Biber.pm:131> WARN - legacy month field 'April' in entry 'cheuk2022diffroll' is not an integer - this will probably not sort properly.
[1599] Biber.pm:131> WARN - I didn't find a database entry for 'chang2024yourmt3' (section 0)
[1600] Biber.pm:133> INFO - WARNINGS: 4
