% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{baum1970maximization}{article}{}{}
      \name{author}{4}{}{%
        {{hash=2afdffde7bc0ec8fe20955d90c4f3922}{%
           family={Baum},
           familyi={B\bibinitperiod},
           given={Leonard\bibnamedelima E},
           giveni={L\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=8ea4b0d08cb69e7a6c9b2b460ece7f63}{%
           family={Petrie},
           familyi={P\bibinitperiod},
           given={Ted},
           giveni={T\bibinitperiod}}}%
        {{hash=0046a927a2069287ad40e434300dd33a}{%
           family={Soules},
           familyi={S\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=c24f874021783a3c48c8c5844d51b6e1}{%
           family={Weiss},
           familyi={W\bibinitperiod},
           given={Norman},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{244c6bf68eab694487731f3594dbb017}
      \strng{fullhash}{e6e948b7eaf8648ca1bb689f5d8ff426}
      \strng{fullhashraw}{e6e948b7eaf8648ca1bb689f5d8ff426}
      \strng{bibnamehash}{244c6bf68eab694487731f3594dbb017}
      \strng{authorbibnamehash}{244c6bf68eab694487731f3594dbb017}
      \strng{authornamehash}{244c6bf68eab694487731f3594dbb017}
      \strng{authorfullhash}{e6e948b7eaf8648ca1bb689f5d8ff426}
      \strng{authorfullhashraw}{e6e948b7eaf8648ca1bb689f5d8ff426}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The annals of mathematical statistics}
      \field{number}{1}
      \field{title}{A maximization technique occurring in the statistical analysis of probabilistic functions of Markov chains}
      \field{volume}{41}
      \field{year}{1970}
      \field{pages}{164\bibrangedash 171}
      \range{pages}{8}
    \endentry
    \entry{Boeck2012}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=beb91874b5d6ce57d740309f9052d834}{%
           family={Böck},
           familyi={B\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=28b51640509c48a3b9b4bbbb0b26c578}{%
           family={Schedl},
           familyi={S\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{b25816a98a82e1edc7533057fe315283}
      \strng{fullhash}{b25816a98a82e1edc7533057fe315283}
      \strng{fullhashraw}{b25816a98a82e1edc7533057fe315283}
      \strng{bibnamehash}{b25816a98a82e1edc7533057fe315283}
      \strng{authorbibnamehash}{b25816a98a82e1edc7533057fe315283}
      \strng{authornamehash}{b25816a98a82e1edc7533057fe315283}
      \strng{authorfullhash}{b25816a98a82e1edc7533057fe315283}
      \strng{authorfullhashraw}{b25816a98a82e1edc7533057fe315283}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}
      \field{note}{Zugriff am 19.05.2025}
      \field{title}{Polyphonic Piano Note Transcription with Recurrent Neural Networks}
      \field{year}{2012}
      \field{pages}{121\bibrangedash 124}
      \range{pages}{4}
      \verb{urlraw}
      \verb https://www.cp.jku.at/people/schedl/Research/Publications/pdf/boeck_schedl_icassp_2012.pdf
      \endverb
      \verb{url}
      \verb https://www.cp.jku.at/people/schedl/Research/Publications/pdf/boeck_schedl_icassp_2012.pdf
      \endverb
    \endentry
    \entry{cheuk2022diffroll}{inproceedings}{}{}
      \name{author}{8}{}{%
        {{hash=3b44500ec3bf865184968d612dbc09a7}{%
           family={Cheuk},
           familyi={C\bibinitperiod},
           given={Kin\bibnamedelima Wai},
           giveni={K\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=bc439000c0851260ca124ce6201ca029}{%
           family={Sawata},
           familyi={S\bibinitperiod},
           given={Ryosuke},
           giveni={R\bibinitperiod}}}%
        {{hash=1730bf21e4e1bba2387e6e66327bfa4e}{%
           family={Uesaka},
           familyi={U\bibinitperiod},
           given={Toshimitsu},
           giveni={T\bibinitperiod}}}%
        {{hash=2e528e9961993bf0126f9a084dbc70e3}{%
           family={Murata},
           familyi={M\bibinitperiod},
           given={Naoki},
           giveni={N\bibinitperiod}}}%
        {{hash=f1df5da3947ada511dd2a711e73449ba}{%
           family={Takahashi},
           familyi={T\bibinitperiod},
           given={Naoya},
           giveni={N\bibinitperiod}}}%
        {{hash=5e8b7511a1010ea028943afb5f0169ab}{%
           family={Takahashi},
           familyi={T\bibinitperiod},
           given={Shusuke},
           giveni={S\bibinitperiod}}}%
        {{hash=fdae87cad6eeb39b72cfdb074d296c7b}{%
           family={Herremans},
           familyi={H\bibinitperiod},
           given={Dorien},
           giveni={D\bibinitperiod}}}%
        {{hash=4887153a80d429a1020202b811ab9739}{%
           family={Mitsufuji},
           familyi={M\bibinitperiod},
           given={Yuki},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{c1b5cfb9508a1d031e3d38938a00686f}
      \strng{fullhash}{720983b6e89aa753416c346368d14180}
      \strng{fullhashraw}{720983b6e89aa753416c346368d14180}
      \strng{bibnamehash}{c1b5cfb9508a1d031e3d38938a00686f}
      \strng{authorbibnamehash}{c1b5cfb9508a1d031e3d38938a00686f}
      \strng{authornamehash}{c1b5cfb9508a1d031e3d38938a00686f}
      \strng{authorfullhash}{720983b6e89aa753416c346368d14180}
      \strng{authorfullhashraw}{720983b6e89aa753416c346368d14180}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ICASSP}
      \field{month}{4}
      \field{note}{arXiv preprint arXiv:2210.05148, Oct 2022}
      \field{title}{DiffRoll: Diffusion-based Generative Music Transcription with Unsupervised Pretraining Capability}
      \field{year}{2023}
    \endentry
    \entry{cheuk2021revisiting}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=3b44500ec3bf865184968d612dbc09a7}{%
           family={Cheuk},
           familyi={C\bibinitperiod},
           given={Kin\bibnamedelima Wai},
           giveni={K\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=8bedc194dcec83bc6760a1731d18c69f}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Yin-Jyun},
           giveni={Y\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=b068724f00d17295882e712edcc6315c}{%
           family={Benetos},
           familyi={B\bibinitperiod},
           given={Emmanouil},
           giveni={E\bibinitperiod}}}%
        {{hash=fdae87cad6eeb39b72cfdb074d296c7b}{%
           family={Herremans},
           familyi={H\bibinitperiod},
           given={Dorien},
           giveni={D\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{c1b5cfb9508a1d031e3d38938a00686f}
      \strng{fullhash}{d92bb1e07b0e6698eb4522ab88cf6396}
      \strng{fullhashraw}{d92bb1e07b0e6698eb4522ab88cf6396}
      \strng{bibnamehash}{c1b5cfb9508a1d031e3d38938a00686f}
      \strng{authorbibnamehash}{c1b5cfb9508a1d031e3d38938a00686f}
      \strng{authornamehash}{c1b5cfb9508a1d031e3d38938a00686f}
      \strng{authorfullhash}{d92bb1e07b0e6698eb4522ab88cf6396}
      \strng{authorfullhashraw}{d92bb1e07b0e6698eb4522ab88cf6396}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2021 International Joint Conference on Neural Networks (IJCNN)}
      \field{title}{Revisiting the onsets and frames model with additive attention}
      \field{year}{2021}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
    \endentry
    \entry{chung2014empirical}{article}{}{}
      \name{author}{4}{}{%
        {{hash=7a79e6bb4ca772c9b3b38f4e9f45b83c}{%
           family={Chung},
           familyi={C\bibinitperiod},
           given={Junyoung},
           giveni={J\bibinitperiod}}}%
        {{hash=2adc0c92c308f233c731321d55efe58f}{%
           family={Gulcehre},
           familyi={G\bibinitperiod},
           given={Caglar},
           giveni={C\bibinitperiod}}}%
        {{hash=f8dfca934ead3a7cab6b2382a1baaaa1}{%
           family={Cho},
           familyi={C\bibinitperiod},
           given={KyungHyun},
           giveni={K\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{2000d0778084bb56905b1654d519f50f}
      \strng{fullhash}{7f2d21710b1589de5a0a24526a0e0f03}
      \strng{fullhashraw}{7f2d21710b1589de5a0a24526a0e0f03}
      \strng{bibnamehash}{2000d0778084bb56905b1654d519f50f}
      \strng{authorbibnamehash}{2000d0778084bb56905b1654d519f50f}
      \strng{authornamehash}{2000d0778084bb56905b1654d519f50f}
      \strng{authorfullhash}{7f2d21710b1589de5a0a24526a0e0f03}
      \strng{authorfullhashraw}{7f2d21710b1589de5a0a24526a0e0f03}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1412.3555}
      \field{title}{Empirical evaluation of gated recurrent neural networks on sequence modeling}
      \field{year}{2014}
    \endentry
    \entry{smith1983midi}{article}{}{}
      \name{author}{2}{}{%
        {{hash=dc423c1a176caf95bd2fba94ac0a0efa}{%
           family={dave},
           familyi={d\bibinitperiod},
           prefix={smith},
           prefixi={s\bibinitperiod}}}%
        {{hash=2935ebdc5b3d2db24518a401de59a815}{%
           family={chet},
           familyi={c\bibinitperiod},
           prefix={wood},
           prefixi={w\bibinitperiod}}}%
      }
      \strng{namehash}{6ca597e9cda8f3e250f1eab66ee3a29d}
      \strng{fullhash}{6ca597e9cda8f3e250f1eab66ee3a29d}
      \strng{fullhashraw}{6ca597e9cda8f3e250f1eab66ee3a29d}
      \strng{bibnamehash}{6ca597e9cda8f3e250f1eab66ee3a29d}
      \strng{authorbibnamehash}{6ca597e9cda8f3e250f1eab66ee3a29d}
      \strng{authornamehash}{6ca597e9cda8f3e250f1eab66ee3a29d}
      \strng{authorfullhash}{6ca597e9cda8f3e250f1eab66ee3a29d}
      \strng{authorfullhashraw}{6ca597e9cda8f3e250f1eab66ee3a29d}
      \field{sortinit}{d}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{journal of the audio engineering society}
      \field{month}{10}
      \field{number}{1845}
      \field{title}{the 'usi', or universal synthesizer interface}
      \field{year}{1981}
    \endentry
    \entry{elman1990finding}{article}{}{}
      \name{author}{1}{}{%
        {{hash=d5a20a1ebd7891ecfcfd79254de20395}{%
           family={Elman},
           familyi={E\bibinitperiod},
           given={Jeffrey\bibnamedelima L},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{d5a20a1ebd7891ecfcfd79254de20395}
      \strng{fullhash}{d5a20a1ebd7891ecfcfd79254de20395}
      \strng{fullhashraw}{d5a20a1ebd7891ecfcfd79254de20395}
      \strng{bibnamehash}{d5a20a1ebd7891ecfcfd79254de20395}
      \strng{authorbibnamehash}{d5a20a1ebd7891ecfcfd79254de20395}
      \strng{authornamehash}{d5a20a1ebd7891ecfcfd79254de20395}
      \strng{authorfullhash}{d5a20a1ebd7891ecfcfd79254de20395}
      \strng{authorfullhashraw}{d5a20a1ebd7891ecfcfd79254de20395}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cognitive science}
      \field{number}{2}
      \field{title}{Finding structure in time}
      \field{volume}{14}
      \field{year}{1990}
      \field{pages}{179\bibrangedash 211}
      \range{pages}{33}
    \endentry
    \entry{eyben2010universal}{article}{}{}
      \name{author}{4}{}{%
        {{hash=8d87463eeccc4eb4c15cc59e80fd89be}{%
           family={Eyben},
           familyi={E\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
        {{hash=beb91874b5d6ce57d740309f9052d834}{%
           family={Böck},
           familyi={B\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=952e7ee348d058f9287a08ad1c034dbc}{%
           family={Schuller},
           familyi={S\bibinitperiod},
           given={Björn},
           giveni={B\bibinitperiod}}}%
        {{hash=dfca94b0427da7f9088af596e23b46c0}{%
           family={Graves},
           familyi={G\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{1b536a83bffb8f29b983f0c15ff9a03f}
      \strng{fullhash}{512e8d63d3a095406ef011326b9fc04e}
      \strng{fullhashraw}{512e8d63d3a095406ef011326b9fc04e}
      \strng{bibnamehash}{1b536a83bffb8f29b983f0c15ff9a03f}
      \strng{authorbibnamehash}{1b536a83bffb8f29b983f0c15ff9a03f}
      \strng{authornamehash}{1b536a83bffb8f29b983f0c15ff9a03f}
      \strng{authorfullhash}{512e8d63d3a095406ef011326b9fc04e}
      \strng{authorfullhashraw}{512e8d63d3a095406ef011326b9fc04e}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Universal onset detection with bidirectional long-short term memory neural networks}
      \field{year}{2010}
    \endentry
    \entry{fukushima1980neocognitron}{article}{}{}
      \name{author}{1}{}{%
        {{hash=23d96062ed18321873ac4b8b6e2fc816}{%
           family={Fukushima},
           familyi={F\bibinitperiod},
           given={Kunihiko},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{23d96062ed18321873ac4b8b6e2fc816}
      \strng{fullhash}{23d96062ed18321873ac4b8b6e2fc816}
      \strng{fullhashraw}{23d96062ed18321873ac4b8b6e2fc816}
      \strng{bibnamehash}{23d96062ed18321873ac4b8b6e2fc816}
      \strng{authorbibnamehash}{23d96062ed18321873ac4b8b6e2fc816}
      \strng{authornamehash}{23d96062ed18321873ac4b8b6e2fc816}
      \strng{authorfullhash}{23d96062ed18321873ac4b8b6e2fc816}
      \strng{authorfullhashraw}{23d96062ed18321873ac4b8b6e2fc816}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biological cybernetics}
      \field{number}{4}
      \field{title}{Neocognitron: A self-organizing neural network model for a mechanism of pattern recognition unaffected by shift in position}
      \field{volume}{36}
      \field{year}{1980}
      \field{pages}{193\bibrangedash 202}
      \range{pages}{10}
    \endentry
    \entry{gardner2021mt3}{article}{}{}
      \name{author}{5}{}{%
        {{hash=3963c126f0cb4418865b090dc8f391f2}{%
           family={Gardner},
           familyi={G\bibinitperiod},
           given={Josh},
           giveni={J\bibinitperiod}}}%
        {{hash=0b461ec7764bb41a6287a8d0716006a0}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=920370ef63e65050447be131a12b3a21}{%
           family={Manilow},
           familyi={M\bibinitperiod},
           given={Ethan},
           giveni={E\bibinitperiod}}}%
        {{hash=4102bf268c4922002c51584dbb63c959}{%
           family={Hawthorne},
           familyi={H\bibinitperiod},
           given={Curtis},
           giveni={C\bibinitperiod}}}%
        {{hash=84488af703576ab131f87436b63aeef0}{%
           family={Engel},
           familyi={E\bibinitperiod},
           given={Jesse},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{0daa5b9be28edce6722fbeb9a785ef60}
      \strng{fullhash}{fe2afddf971b2e06babe298e77cbb0f3}
      \strng{fullhashraw}{fe2afddf971b2e06babe298e77cbb0f3}
      \strng{bibnamehash}{0daa5b9be28edce6722fbeb9a785ef60}
      \strng{authorbibnamehash}{0daa5b9be28edce6722fbeb9a785ef60}
      \strng{authornamehash}{0daa5b9be28edce6722fbeb9a785ef60}
      \strng{authorfullhash}{fe2afddf971b2e06babe298e77cbb0f3}
      \strng{authorfullhashraw}{fe2afddf971b2e06babe298e77cbb0f3}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2111.03017}
      \field{title}{MT3: Multi-task multitrack music transcription}
      \field{year}{2021}
    \endentry
    \entry{goswami2013timbre}{article}{}{}
      \name{author}{2}{}{%
        {{hash=bab64b9bfb4d3e8697d67ccae3b17869}{%
           family={Goswami},
           familyi={G\bibinitperiod},
           given={AP},
           giveni={A\bibinitperiod}}}%
        {{hash=3749617715566e42c202dc88758189fe}{%
           family={Velankar},
           familyi={V\bibinitperiod},
           given={Makarand},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{ddcf648e498dcec370714a3adbbd667c}
      \strng{fullhash}{ddcf648e498dcec370714a3adbbd667c}
      \strng{fullhashraw}{ddcf648e498dcec370714a3adbbd667c}
      \strng{bibnamehash}{ddcf648e498dcec370714a3adbbd667c}
      \strng{authorbibnamehash}{ddcf648e498dcec370714a3adbbd667c}
      \strng{authornamehash}{ddcf648e498dcec370714a3adbbd667c}
      \strng{authorfullhash}{ddcf648e498dcec370714a3adbbd667c}
      \strng{authorfullhashraw}{ddcf648e498dcec370714a3adbbd667c}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Engineering Research \& Technology (IJERT)}
      \field{number}{10}
      \field{title}{Study paper for Timbre identification in sound}
      \field{volume}{2}
      \field{year}{2013}
    \endentry
    \entry{graves2007multi}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=dfca94b0427da7f9088af596e23b46c0}{%
           family={Graves},
           familyi={G\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=9320fcd79fc9668957f2f8911a5d1890}{%
           family={Fernández},
           familyi={F\bibinitperiod},
           given={Santiago},
           giveni={S\bibinitperiod}}}%
        {{hash=288bdbcfe1b91ad7484d7a24f74f99ed}{%
           family={Schmidhuber},
           familyi={S\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{4f9f5b9a730faacf67206a074a2edf4b}
      \strng{fullhash}{4f9f5b9a730faacf67206a074a2edf4b}
      \strng{fullhashraw}{4f9f5b9a730faacf67206a074a2edf4b}
      \strng{bibnamehash}{4f9f5b9a730faacf67206a074a2edf4b}
      \strng{authorbibnamehash}{4f9f5b9a730faacf67206a074a2edf4b}
      \strng{authornamehash}{4f9f5b9a730faacf67206a074a2edf4b}
      \strng{authorfullhash}{4f9f5b9a730faacf67206a074a2edf4b}
      \strng{authorfullhashraw}{4f9f5b9a730faacf67206a074a2edf4b}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International conference on artificial neural networks}
      \field{title}{Multi-dimensional recurrent neural networks}
      \field{year}{2007}
      \field{pages}{549\bibrangedash 558}
      \range{pages}{10}
    \endentry
    \entry{gu2024automatic}{article}{}{}
      \name{author}{6}{}{%
        {{hash=e6e7254968e77d760a500fb3959476d6}{%
           family={Gu},
           familyi={G\bibinitperiod},
           given={Xiangming},
           giveni={X\bibinitperiod}}}%
        {{hash=724099a04b0a2fab58cd2cbe840c3b6c}{%
           family={Ou},
           familyi={O\bibinitperiod},
           given={Longshen},
           giveni={L\bibinitperiod}}}%
        {{hash=c14a2b98f3681abab1366793dca49c73}{%
           family={Zeng},
           familyi={Z\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=a9347b2232469d8d075c4d3340476443}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Jianan},
           giveni={J\bibinitperiod}}}%
        {{hash=a78e2af39586aee020c1e0385d620a96}{%
           family={Wong},
           familyi={W\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod}}}%
        {{hash=33f1f8102ae8d032fb301ab80a09459d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Ye},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY}%
      }
      \strng{namehash}{49cb56ca439a60e09b1f9e3abe5187c5}
      \strng{fullhash}{db130dbab1dc426c7b8dc0a2d1cb83e7}
      \strng{fullhashraw}{db130dbab1dc426c7b8dc0a2d1cb83e7}
      \strng{bibnamehash}{49cb56ca439a60e09b1f9e3abe5187c5}
      \strng{authorbibnamehash}{49cb56ca439a60e09b1f9e3abe5187c5}
      \strng{authornamehash}{49cb56ca439a60e09b1f9e3abe5187c5}
      \strng{authorfullhash}{db130dbab1dc426c7b8dc0a2d1cb83e7}
      \strng{authorfullhashraw}{db130dbab1dc426c7b8dc0a2d1cb83e7}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Transactions on Multimedia Computing, Communications and Applications}
      \field{number}{7}
      \field{title}{Automatic lyric transcription and automatic music transcription from multimodal singing}
      \field{volume}{20}
      \field{year}{2024}
      \field{pages}{1\bibrangedash 29}
      \range{pages}{29}
    \endentry
    \entry{gu2023deep}{article}{}{}
      \name{author}{5}{}{%
        {{hash=e6e7254968e77d760a500fb3959476d6}{%
           family={Gu},
           familyi={G\bibinitperiod},
           given={Xiangming},
           giveni={X\bibinitperiod}}}%
        {{hash=c14a2b98f3681abab1366793dca49c73}{%
           family={Zeng},
           familyi={Z\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=a9347b2232469d8d075c4d3340476443}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Jianan},
           giveni={J\bibinitperiod}}}%
        {{hash=724099a04b0a2fab58cd2cbe840c3b6c}{%
           family={Ou},
           familyi={O\bibinitperiod},
           given={Longshen},
           giveni={L\bibinitperiod}}}%
        {{hash=33f1f8102ae8d032fb301ab80a09459d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Ye},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{49cb56ca439a60e09b1f9e3abe5187c5}
      \strng{fullhash}{3cd996b1fbb91da9ac8c681ca85c4671}
      \strng{fullhashraw}{3cd996b1fbb91da9ac8c681ca85c4671}
      \strng{bibnamehash}{49cb56ca439a60e09b1f9e3abe5187c5}
      \strng{authorbibnamehash}{49cb56ca439a60e09b1f9e3abe5187c5}
      \strng{authornamehash}{49cb56ca439a60e09b1f9e3abe5187c5}
      \strng{authorfullhash}{3cd996b1fbb91da9ac8c681ca85c4671}
      \strng{authorfullhashraw}{3cd996b1fbb91da9ac8c681ca85c4671}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2304.12082}
      \field{title}{Deep audio-visual singing voice transcription based on self-supervised learning models}
      \field{year}{2023}
    \endentry
    \entry{han2016deep}{article}{}{}
      \name{author}{3}{}{%
        {{hash=4a1e25a86fbcddf1e82056630f705db9}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Yoonchang},
           giveni={Y\bibinitperiod}}}%
        {{hash=06813b11fe46242fc6ccc1dbe18085ba}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Jaehun},
           giveni={J\bibinitperiod}}}%
        {{hash=0f47d6f8a9660c5c5bcdb2f43935a120}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Kyogu},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{641f61d85150f82711325600491c1eae}
      \strng{fullhash}{641f61d85150f82711325600491c1eae}
      \strng{fullhashraw}{641f61d85150f82711325600491c1eae}
      \strng{bibnamehash}{641f61d85150f82711325600491c1eae}
      \strng{authorbibnamehash}{641f61d85150f82711325600491c1eae}
      \strng{authornamehash}{641f61d85150f82711325600491c1eae}
      \strng{authorfullhash}{641f61d85150f82711325600491c1eae}
      \strng{authorfullhashraw}{641f61d85150f82711325600491c1eae}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE/ACM Transactions on Audio, Speech, and Language Processing}
      \field{number}{1}
      \field{title}{Deep convolutional neural networks for predominant instrument recognition in polyphonic music}
      \field{volume}{25}
      \field{year}{2016}
      \field{pages}{208\bibrangedash 221}
      \range{pages}{14}
    \endentry
    \entry{hawthorne2017onsets}{article}{}{}
      \name{author}{9}{}{%
        {{hash=4102bf268c4922002c51584dbb63c959}{%
           family={Hawthorne},
           familyi={H\bibinitperiod},
           given={Curtis},
           giveni={C\bibinitperiod}}}%
        {{hash=6aa92a937d4d30dd0b5ec0eecbad1bf1}{%
           family={Elsen},
           familyi={E\bibinitperiod},
           given={Erich},
           giveni={E\bibinitperiod}}}%
        {{hash=5aa4a8948ca91d3a18201fabb1cecdc8}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Jialin},
           giveni={J\bibinitperiod}}}%
        {{hash=243c03e5ae8031582d6af9fcbc70f629}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=0b461ec7764bb41a6287a8d0716006a0}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=81a5a94e2388c149a73a86381db45e07}{%
           family={Raffel},
           familyi={R\bibinitperiod},
           given={Colin},
           giveni={C\bibinitperiod}}}%
        {{hash=84488af703576ab131f87436b63aeef0}{%
           family={Engel},
           familyi={E\bibinitperiod},
           given={Jesse},
           giveni={J\bibinitperiod}}}%
        {{hash=619ca3d01db1d2673993591ddf761dbb}{%
           family={Oore},
           familyi={O\bibinitperiod},
           given={Sageev},
           giveni={S\bibinitperiod}}}%
        {{hash=b2c4631ad93e93115d9b3ceea6587550}{%
           family={Eck},
           familyi={E\bibinitperiod},
           given={Douglas},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{dc875fb44266eb3f98e6aa2c898eaf27}
      \strng{fullhash}{9ccbd093574f665e8ab46f678ff3b74f}
      \strng{fullhashraw}{9ccbd093574f665e8ab46f678ff3b74f}
      \strng{bibnamehash}{dc875fb44266eb3f98e6aa2c898eaf27}
      \strng{authorbibnamehash}{dc875fb44266eb3f98e6aa2c898eaf27}
      \strng{authornamehash}{dc875fb44266eb3f98e6aa2c898eaf27}
      \strng{authorfullhash}{9ccbd093574f665e8ab46f678ff3b74f}
      \strng{authorfullhashraw}{9ccbd093574f665e8ab46f678ff3b74f}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1710.11153}
      \field{title}{Onsets and frames: Dual-objective piano transcription}
      \field{year}{2017}
    \endentry
    \entry{hochreiter1997long}{article}{}{}
      \name{author}{2}{}{%
        {{hash=41b31e29fb2bdbf9f5c9c1b0d5b3e815}{%
           family={Hochreiter},
           familyi={H\bibinitperiod},
           given={Sepp},
           giveni={S\bibinitperiod}}}%
        {{hash=288bdbcfe1b91ad7484d7a24f74f99ed}{%
           family={Schmidhuber},
           familyi={S\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT press}%
      }
      \strng{namehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{fullhash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{fullhashraw}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{bibnamehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authorbibnamehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authornamehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authorfullhash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authorfullhashraw}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural computation}
      \field{number}{8}
      \field{title}{Long short-term memory}
      \field{volume}{9}
      \field{year}{1997}
      \field{pages}{1735\bibrangedash 1780}
      \range{pages}{46}
    \endentry
    \entry{iZotope2025noisefloor}{online}{}{}
      \name{author}{1}{}{%
        {{hash=c7378e077457ee4772b9feac0223c2ad}{%
           family={{iZotope}},
           familyi={i\bibinitperiod}}}%
      }
      \strng{namehash}{c7378e077457ee4772b9feac0223c2ad}
      \strng{fullhash}{c7378e077457ee4772b9feac0223c2ad}
      \strng{fullhashraw}{c7378e077457ee4772b9feac0223c2ad}
      \strng{bibnamehash}{c7378e077457ee4772b9feac0223c2ad}
      \strng{authorbibnamehash}{c7378e077457ee4772b9feac0223c2ad}
      \strng{authornamehash}{c7378e077457ee4772b9feac0223c2ad}
      \strng{authorfullhash}{c7378e077457ee4772b9feac0223c2ad}
      \strng{authorfullhashraw}{c7378e077457ee4772b9feac0223c2ad}
      \field{sortinit}{i}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am 19.05.2025}
      \field{title}{What is the Noise Floor?}
      \field{year}{n.d.}
      \verb{urlraw}
      \verb https://www.izotope.com/en/learn/what-is-the-noise-floor.html
      \endverb
      \verb{url}
      \verb https://www.izotope.com/en/learn/what-is-the-noise-floor.html
      \endverb
    \endentry
    \entry{jamshidi2024machine}{article}{}{}
      \name{author}{4}{}{%
        {{hash=dd4bcf80177cb7bbbed17e36d598a9bf}{%
           family={Jamshidi},
           familyi={J\bibinitperiod},
           given={Fatemeh},
           giveni={F\bibinitperiod}}}%
        {{hash=20de91b2a1a93ccf75d63b42b82d6f68}{%
           family={Pike},
           familyi={P\bibinitperiod},
           given={Gary},
           giveni={G\bibinitperiod}}}%
        {{hash=bf2072ef6bebbc9caf1bd20314d70376}{%
           family={Das},
           familyi={D\bibinitperiod},
           given={Amit},
           giveni={A\bibinitperiod}}}%
        {{hash=0c5e236ea512fa823d7cb2221e7043b9}{%
           family={Chapman},
           familyi={C\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{a6e8a658c705a79b96301e1e6a363ba6}
      \strng{fullhash}{e1887a4da8d065d7eb67a3944ef6244d}
      \strng{fullhashraw}{e1887a4da8d065d7eb67a3944ef6244d}
      \strng{bibnamehash}{a6e8a658c705a79b96301e1e6a363ba6}
      \strng{authorbibnamehash}{a6e8a658c705a79b96301e1e6a363ba6}
      \strng{authornamehash}{a6e8a658c705a79b96301e1e6a363ba6}
      \strng{authorfullhash}{e1887a4da8d065d7eb67a3944ef6244d}
      \strng{authorfullhashraw}{e1887a4da8d065d7eb67a3944ef6244d}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2406.15249}
      \field{title}{Machine learning techniques in automatic music transcription: A systematic survey}
      \field{year}{2024}
    \endentry
    \entry{jordan1997serial}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=8a36116840c7ee55901618c95fd08a58}{%
           family={Jordan},
           familyi={J\bibinitperiod},
           given={Michael\bibnamedelima I},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{8a36116840c7ee55901618c95fd08a58}
      \strng{fullhash}{8a36116840c7ee55901618c95fd08a58}
      \strng{fullhashraw}{8a36116840c7ee55901618c95fd08a58}
      \strng{bibnamehash}{8a36116840c7ee55901618c95fd08a58}
      \strng{authorbibnamehash}{8a36116840c7ee55901618c95fd08a58}
      \strng{authornamehash}{8a36116840c7ee55901618c95fd08a58}
      \strng{authorfullhash}{8a36116840c7ee55901618c95fd08a58}
      \strng{authorfullhashraw}{8a36116840c7ee55901618c95fd08a58}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in psychology}
      \field{title}{Serial order: A parallel distributed processing approach}
      \field{volume}{121}
      \field{year}{1997}
      \field{pages}{471\bibrangedash 495}
      \range{pages}{25}
    \endentry
    \entry{joysingh2019development}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=5d48e708f4fe2b3fab01a889d1842059}{%
           family={Joysingh},
           familyi={J\bibinitperiod},
           given={S\bibnamedelima Johanan},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=10e2b19691d1d23de0f560675b60c75d}{%
           family={Vijayalakshmi},
           familyi={V\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod}}}%
        {{hash=7f6ec9c02d32e400b981999155220f72}{%
           family={Nagarajan},
           familyi={N\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{d184e05eaed61d5a9ceed1a85bfe4d36}
      \strng{fullhash}{d184e05eaed61d5a9ceed1a85bfe4d36}
      \strng{fullhashraw}{d184e05eaed61d5a9ceed1a85bfe4d36}
      \strng{bibnamehash}{d184e05eaed61d5a9ceed1a85bfe4d36}
      \strng{authorbibnamehash}{d184e05eaed61d5a9ceed1a85bfe4d36}
      \strng{authornamehash}{d184e05eaed61d5a9ceed1a85bfe4d36}
      \strng{authorfullhash}{d184e05eaed61d5a9ceed1a85bfe4d36}
      \strng{authorfullhashraw}{d184e05eaed61d5a9ceed1a85bfe4d36}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{TENCON 2019-2019 IEEE Region 10 Conference (TENCON)}
      \field{title}{Development of large annotated music datasets using HMM based forced Viterbi alignment}
      \field{year}{2019}
      \field{pages}{1298\bibrangedash 1302}
      \range{pages}{5}
    \endentry
    \entry{jung2018adaptive}{article}{}{}
      \name{author}{3}{}{%
        {{hash=7dc23d494d6986d3d774504ac74bc2ee}{%
           family={Jung},
           familyi={J\bibinitperiod},
           given={Minju},
           giveni={M\bibinitperiod}}}%
        {{hash=fc2621974be4dc9273638b9de844ade5}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Haanvid},
           giveni={H\bibinitperiod}}}%
        {{hash=b07e215bec8785b1bd14f79b63f86a08}{%
           family={Tani},
           familyi={T\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{80a94b345d2da46c5a114163525c1985}
      \strng{fullhash}{80a94b345d2da46c5a114163525c1985}
      \strng{fullhashraw}{80a94b345d2da46c5a114163525c1985}
      \strng{bibnamehash}{80a94b345d2da46c5a114163525c1985}
      \strng{authorbibnamehash}{80a94b345d2da46c5a114163525c1985}
      \strng{authornamehash}{80a94b345d2da46c5a114163525c1985}
      \strng{authorfullhash}{80a94b345d2da46c5a114163525c1985}
      \strng{authorfullhashraw}{80a94b345d2da46c5a114163525c1985}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural Networks}
      \field{title}{Adaptive detrending to accelerate convolutional gated recurrent unit training for contextual video recognition}
      \field{volume}{105}
      \field{year}{2018}
      \field{pages}{356\bibrangedash 370}
      \range{pages}{15}
    \endentry
    \entry{kingma2019introduction}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{hash=b6fbd171848aad4edf3925543f1f1522}{%
           family={Kingma},
           familyi={K\bibinitperiod},
           given={Diederik\bibnamedelima P},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=53d2880ad8047b61cdae2c6b2803e763}{%
           family={Welling},
           familyi={W\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Now Publishers, Inc.}%
      }
      \strng{namehash}{3932bb760fe490d8d2ed0457111a9521}
      \strng{fullhash}{3932bb760fe490d8d2ed0457111a9521}
      \strng{fullhashraw}{3932bb760fe490d8d2ed0457111a9521}
      \strng{bibnamehash}{3932bb760fe490d8d2ed0457111a9521}
      \strng{authorbibnamehash}{3932bb760fe490d8d2ed0457111a9521}
      \strng{authornamehash}{3932bb760fe490d8d2ed0457111a9521}
      \strng{authorfullhash}{3932bb760fe490d8d2ed0457111a9521}
      \strng{authorfullhashraw}{3932bb760fe490d8d2ed0457111a9521}
      \field{extraname}{1}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Foundations and Trends{®} in Machine Learning}
      \field{number}{4}
      \field{title}{An introduction to variational autoencoders}
      \field{volume}{12}
      \field{year}{2019}
      \field{pages}{307\bibrangedash 392}
      \range{pages}{86}
    \endentry
    \entry{kingma2013auto}{misc}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{hash=b6fbd171848aad4edf3925543f1f1522}{%
           family={Kingma},
           familyi={K\bibinitperiod},
           given={Diederik\bibnamedelima P},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=53d2880ad8047b61cdae2c6b2803e763}{%
           family={Welling},
           familyi={W\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Banff, Canada}%
      }
      \strng{namehash}{3932bb760fe490d8d2ed0457111a9521}
      \strng{fullhash}{3932bb760fe490d8d2ed0457111a9521}
      \strng{fullhashraw}{3932bb760fe490d8d2ed0457111a9521}
      \strng{bibnamehash}{3932bb760fe490d8d2ed0457111a9521}
      \strng{authorbibnamehash}{3932bb760fe490d8d2ed0457111a9521}
      \strng{authornamehash}{3932bb760fe490d8d2ed0457111a9521}
      \strng{authorfullhash}{3932bb760fe490d8d2ed0457111a9521}
      \strng{authorfullhashraw}{3932bb760fe490d8d2ed0457111a9521}
      \field{extraname}{2}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Auto-encoding variational bayes}
      \field{year}{2013}
    \endentry
    \entry{klapuri1998automatic}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=5d79b2c1c58f54540fd7dce441be6a83}{%
           family={Klapuri},
           familyi={K\bibinitperiod},
           given={Anssi},
           giveni={A\bibinitperiod}}}%
        {{hash=c1436e1460d47553be172c0ccbf7703e}{%
           family={Eronen},
           familyi={E\bibinitperiod},
           given={Antti},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{b30689c4a0f40f279919b4c7569ab3f1}
      \strng{fullhash}{b30689c4a0f40f279919b4c7569ab3f1}
      \strng{fullhashraw}{b30689c4a0f40f279919b4c7569ab3f1}
      \strng{bibnamehash}{b30689c4a0f40f279919b4c7569ab3f1}
      \strng{authorbibnamehash}{b30689c4a0f40f279919b4c7569ab3f1}
      \strng{authornamehash}{b30689c4a0f40f279919b4c7569ab3f1}
      \strng{authorfullhash}{b30689c4a0f40f279919b4c7569ab3f1}
      \strng{authorfullhashraw}{b30689c4a0f40f279919b4c7569ab3f1}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Stockholm Music Acoustics Conference}
      \field{title}{Automatic transcription of music}
      \field{year}{1998}
      \field{pages}{6\bibrangedash 9}
      \range{pages}{4}
    \endentry
    \entry{kusaka2024mobile}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=44418b72bb375bc4204de7a18e753efd}{%
           family={Kusaka},
           familyi={K\bibinitperiod},
           given={Yuta},
           giveni={Y\bibinitperiod}}}%
        {{hash=72c90dfc673d1abcb8048488fb58abf5}{%
           family={Maezawa},
           familyi={M\bibinitperiod},
           given={Akira},
           giveni={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{a36be344513afe5370cb8e1f4c9f01de}
      \strng{fullhash}{a36be344513afe5370cb8e1f4c9f01de}
      \strng{fullhashraw}{a36be344513afe5370cb8e1f4c9f01de}
      \strng{bibnamehash}{a36be344513afe5370cb8e1f4c9f01de}
      \strng{authorbibnamehash}{a36be344513afe5370cb8e1f4c9f01de}
      \strng{authornamehash}{a36be344513afe5370cb8e1f4c9f01de}
      \strng{authorfullhash}{a36be344513afe5370cb8e1f4c9f01de}
      \strng{authorfullhashraw}{a36be344513afe5370cb8e1f4c9f01de}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2024 32nd European Signal Processing Conference (EUSIPCO)}
      \field{title}{Mobile-AMT: Real-Time Polyphonic Piano Transcription for In-the-Wild Recordings}
      \field{year}{2024}
      \field{pages}{36\bibrangedash 40}
      \range{pages}{5}
    \endentry
    \entry{lecun2006tutorial}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{5}{}{%
        {{hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
        {{hash=83e9081b3be58a20d597b22b70648e30}{%
           family={Chopra},
           familyi={C\bibinitperiod},
           given={Sumit},
           giveni={S\bibinitperiod}}}%
        {{hash=dc7c14ebfc2b431292d1ff4ded63d5e7}{%
           family={Hadsell},
           familyi={H\bibinitperiod},
           given={Raia},
           giveni={R\bibinitperiod}}}%
        {{hash=6cb5af0e649387de5bbfdb150cc7a786}{%
           family={Ranzato},
           familyi={R\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=df36fe1cd51b24c49e24e1143df64375}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Fujie},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{fullhash}{6d258ee0e1f31017b02beafbbfed5fb1}
      \strng{fullhashraw}{6d258ee0e1f31017b02beafbbfed5fb1}
      \strng{bibnamehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{authorbibnamehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{authornamehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{authorfullhash}{6d258ee0e1f31017b02beafbbfed5fb1}
      \strng{authorfullhashraw}{6d258ee0e1f31017b02beafbbfed5fb1}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Predicting structured data}
      \field{number}{0}
      \field{title}{A tutorial on energy-based learning}
      \field{volume}{1}
      \field{year}{2006}
    \endentry
    \entry{lecun1989backpropagation}{article}{}{}
      \name{author}{7}{}{%
        {{hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
        {{hash=824ee0660bd2a40e283a9b8266f0868b}{%
           family={Boser},
           familyi={B\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod}}}%
        {{hash=017996bb299557636f8e47759ba29a60}{%
           family={Denker},
           familyi={D\bibinitperiod},
           given={John\bibnamedelima S},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=0444ce878492140cb17d6d4f19c2b24d}{%
           family={Henderson},
           familyi={H\bibinitperiod},
           given={Donnie},
           giveni={D\bibinitperiod}}}%
        {{hash=ddaff2b97b0b8bf177545e0a7f694002}{%
           family={Howard},
           familyi={H\bibinitperiod},
           given={Richard\bibnamedelima E},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=494b3ee863ae780ea5237c5b09b80c0e}{%
           family={Hubbard},
           familyi={H\bibinitperiod},
           given={Wayne},
           giveni={W\bibinitperiod}}}%
        {{hash=7c31ca2e27cf716eb355090b20ab6455}{%
           family={Jackel},
           familyi={J\bibinitperiod},
           given={Lawrence\bibnamedelima D},
           giveni={L\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{fullhash}{db03602b955b0c9b23b4bd012343619d}
      \strng{fullhashraw}{db03602b955b0c9b23b4bd012343619d}
      \strng{bibnamehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{authorbibnamehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{authornamehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{authorfullhash}{db03602b955b0c9b23b4bd012343619d}
      \strng{authorfullhashraw}{db03602b955b0c9b23b4bd012343619d}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural computation}
      \field{number}{4}
      \field{title}{Backpropagation applied to handwritten zip code recognition}
      \field{volume}{1}
      \field{year}{1989}
      \field{pages}{541\bibrangedash 551}
      \range{pages}{11}
    \endentry
    \entry{li2018music}{article}{}{}
      \name{author}{6}{}{%
        {{hash=9f45335a03652086f812fd79fee778c6}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Juncheng},
           giveni={J\bibinitperiod}}}%
        {{hash=9992979de426c14311c67b3d5f89a321}{%
           family={Qu},
           familyi={Q\bibinitperiod},
           given={Shuhui},
           giveni={S\bibinitperiod}}}%
        {{hash=8a1bb54f4d13ffc9b1399b661587db69}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Xinya},
           giveni={X\bibinitperiod}}}%
        {{hash=8e448470980462cb6c82de10f864754c}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yun},
           giveni={Y\bibinitperiod}}}%
        {{hash=db9828c378d8037495e5ad34364e3dd6}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Xinjian},
           giveni={X\bibinitperiod}}}%
        {{hash=64e42b033385cc6471532215b5b12d27}{%
           family={Metze},
           familyi={M\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{2f74228f3bd25da0c93db4a6295bc5f8}
      \strng{fullhash}{ef938d1107e5c1f0f56a6a7a0d2efed7}
      \strng{fullhashraw}{ef938d1107e5c1f0f56a6a7a0d2efed7}
      \strng{bibnamehash}{2f74228f3bd25da0c93db4a6295bc5f8}
      \strng{authorbibnamehash}{2f74228f3bd25da0c93db4a6295bc5f8}
      \strng{authornamehash}{2f74228f3bd25da0c93db4a6295bc5f8}
      \strng{authorfullhash}{ef938d1107e5c1f0f56a6a7a0d2efed7}
      \strng{authorfullhashraw}{ef938d1107e5c1f0f56a6a7a0d2efed7}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{Music theory inspired policy gradient method for piano music transcription}
      \field{volume}{31}
      \field{year}{2018}
    \endentry
    \entry{performance_rnn2017event}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=ad630040e50482691cc564f6925724ae}{%
           family={{Magenta Team}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{ad630040e50482691cc564f6925724ae}
      \strng{fullhash}{ad630040e50482691cc564f6925724ae}
      \strng{fullhashraw}{ad630040e50482691cc564f6925724ae}
      \strng{bibnamehash}{ad630040e50482691cc564f6925724ae}
      \strng{authorbibnamehash}{ad630040e50482691cc564f6925724ae}
      \strng{authornamehash}{ad630040e50482691cc564f6925724ae}
      \strng{authorfullhash}{ad630040e50482691cc564f6925724ae}
      \strng{authorfullhashraw}{ad630040e50482691cc564f6925724ae}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://magenta.tensorflow.org/performance-rnn}}
      \field{note}{Accessed: 2025-06-22}
      \field{title}{Performance RNN: Generating Expressive Piano Performances with Neural Networks}
      \field{year}{2017}
    \endentry
    \entry{martak2022balancing}{article}{}{}
      \name{author}{3}{}{%
        {{hash=e0611a611f2df93040fc0ea4aff4f409}{%
           family={Marták},
           familyi={M\bibinitperiod},
           given={Lukáš\bibnamedelima Samuel},
           giveni={L\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=07a942196507cd4f935998a268c8a84c}{%
           family={Kelz},
           familyi={K\bibinitperiod},
           given={Rainer},
           giveni={R\bibinitperiod}}}%
        {{hash=8296a6d278bcf9dc9f972c25929ae2d0}{%
           family={Widmer},
           familyi={W\bibinitperiod},
           given={Gerhard},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Frontiers Media SA}%
      }
      \strng{namehash}{90b36b0020b8cad28b32ff76240d025a}
      \strng{fullhash}{90b36b0020b8cad28b32ff76240d025a}
      \strng{fullhashraw}{90b36b0020b8cad28b32ff76240d025a}
      \strng{bibnamehash}{90b36b0020b8cad28b32ff76240d025a}
      \strng{authorbibnamehash}{90b36b0020b8cad28b32ff76240d025a}
      \strng{authornamehash}{90b36b0020b8cad28b32ff76240d025a}
      \strng{authorfullhash}{90b36b0020b8cad28b32ff76240d025a}
      \strng{authorfullhashraw}{90b36b0020b8cad28b32ff76240d025a}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in Signal Processing}
      \field{title}{Balancing bias and performance in polyphonic piano transcription systems}
      \field{volume}{2}
      \field{year}{2022}
      \field{pages}{975932}
      \range{pages}{1}
    \endentry
    \entry{Martin1996}{report}{}{}
      \name{author}{1}{}{%
        {{hash=738ee76c7986f525e0628faea8dab11e}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Keith\bibnamedelima D.},
           giveni={K\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {MIT Media Lab}%
      }
      \strng{namehash}{738ee76c7986f525e0628faea8dab11e}
      \strng{fullhash}{738ee76c7986f525e0628faea8dab11e}
      \strng{fullhashraw}{738ee76c7986f525e0628faea8dab11e}
      \strng{bibnamehash}{738ee76c7986f525e0628faea8dab11e}
      \strng{authorbibnamehash}{738ee76c7986f525e0628faea8dab11e}
      \strng{authornamehash}{738ee76c7986f525e0628faea8dab11e}
      \strng{authorfullhash}{738ee76c7986f525e0628faea8dab11e}
      \strng{authorfullhashraw}{738ee76c7986f525e0628faea8dab11e}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am 19.05.2025}
      \field{number}{Technical Report 399}
      \field{title}{Automatic Transcription of Simple Polyphonic Music: Robust Front End Processing}
      \field{type}{techreport}
      \field{year}{1996}
      \verb{urlraw}
      \verb https://www.media.mit.edu/publications/automatic-transcription-of-simple-polyphonic-music-robust-front-end-processing-2/
      \endverb
      \verb{url}
      \verb https://www.media.mit.edu/publications/automatic-transcription-of-simple-polyphonic-music-robust-front-end-processing-2/
      \endverb
    \endentry
    \entry{Moorer1977}{article}{}{}
      \name{author}{1}{}{%
        {{hash=bfdf41531a7327672959180a231be555}{%
           family={Moorer},
           familyi={M\bibinitperiod},
           given={James\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{bfdf41531a7327672959180a231be555}
      \strng{fullhash}{bfdf41531a7327672959180a231be555}
      \strng{fullhashraw}{bfdf41531a7327672959180a231be555}
      \strng{bibnamehash}{bfdf41531a7327672959180a231be555}
      \strng{authorbibnamehash}{bfdf41531a7327672959180a231be555}
      \strng{authornamehash}{bfdf41531a7327672959180a231be555}
      \strng{authorfullhash}{bfdf41531a7327672959180a231be555}
      \strng{authorfullhashraw}{bfdf41531a7327672959180a231be555}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Music Journal}
      \field{note}{Zugriff am 19.05.2025}
      \field{number}{4}
      \field{title}{On the Transcription of Musical Sound by Computer}
      \field{volume}{1}
      \field{year}{1977}
      \field{pages}{32\bibrangedash 38}
      \range{pages}{7}
      \verb{urlraw}
      \verb https://www.jamminpower.org/PDF/JAM/Transcription%20of%20Musical%20Sound%20-%20CMJ%201977.pdf
      \endverb
      \verb{url}
      \verb https://www.jamminpower.org/PDF/JAM/Transcription%20of%20Musical%20Sound%20-%20CMJ%201977.pdf
      \endverb
    \endentry
    \entry{pyrovolakis2022multimodal}{article}{}{}
      \name{author}{3}{}{%
        {{hash=28db0f0c8921d6f9e90c3a5ba477fcec}{%
           family={Pyrovolakis},
           familyi={P\bibinitperiod},
           given={Konstantinos},
           giveni={K\bibinitperiod}}}%
        {{hash=6e4296e5511ebd6a00e752479cd86a38}{%
           family={Tzouveli},
           familyi={T\bibinitperiod},
           given={Paraskevi\bibnamedelima K.},
           giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=3a235f9b7cdc316d702a88592f57e242}{%
           family={Stamou},
           familyi={S\bibinitperiod},
           given={Giorgos},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{a3b0a7f5f13880886d57a12872eaad74}
      \strng{fullhash}{a3b0a7f5f13880886d57a12872eaad74}
      \strng{fullhashraw}{a3b0a7f5f13880886d57a12872eaad74}
      \strng{bibnamehash}{a3b0a7f5f13880886d57a12872eaad74}
      \strng{authorbibnamehash}{a3b0a7f5f13880886d57a12872eaad74}
      \strng{authornamehash}{a3b0a7f5f13880886d57a12872eaad74}
      \strng{authorfullhash}{a3b0a7f5f13880886d57a12872eaad74}
      \strng{authorfullhashraw}{a3b0a7f5f13880886d57a12872eaad74}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sensors}
      \field{number}{2}
      \field{title}{Multi-Modal Song Mood Detection with Deep Learning}
      \field{volume}{22}
      \field{year}{2022}
      \field{pages}{358?}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.3390/s22020358
      \endverb
    \endentry
    \entry{scheirer1998tempo}{article}{}{}
      \name{author}{1}{}{%
        {{hash=1c5103f2793a261d0122a19a0906d897}{%
           family={Scheirer},
           familyi={S\bibinitperiod},
           given={Eric\bibnamedelima D},
           giveni={E\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Acoustical Society of America}%
      }
      \strng{namehash}{1c5103f2793a261d0122a19a0906d897}
      \strng{fullhash}{1c5103f2793a261d0122a19a0906d897}
      \strng{fullhashraw}{1c5103f2793a261d0122a19a0906d897}
      \strng{bibnamehash}{1c5103f2793a261d0122a19a0906d897}
      \strng{authorbibnamehash}{1c5103f2793a261d0122a19a0906d897}
      \strng{authornamehash}{1c5103f2793a261d0122a19a0906d897}
      \strng{authorfullhash}{1c5103f2793a261d0122a19a0906d897}
      \strng{authorfullhashraw}{1c5103f2793a261d0122a19a0906d897}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of the Acoustical Society of America}
      \field{number}{1}
      \field{title}{Tempo and beat analysis of acoustic musical signals}
      \field{volume}{103}
      \field{year}{1998}
      \field{pages}{588\bibrangedash 601}
      \range{pages}{14}
    \endentry
    \entry{schuster1997bidirectional}{article}{}{}
      \name{author}{2}{}{%
        {{hash=29ea22df63f174ac629e9ef100b40484}{%
           family={Schuster},
           familyi={S\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
        {{hash=b1d3b7d330a0b9cd14b9467a0dfa8189}{%
           family={Paliwal},
           familyi={P\bibinitperiod},
           given={Kuldip\bibnamedelima K},
           giveni={K\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Ieee}%
      }
      \strng{namehash}{2f2edc15114454b7b2f9bea34478b390}
      \strng{fullhash}{2f2edc15114454b7b2f9bea34478b390}
      \strng{fullhashraw}{2f2edc15114454b7b2f9bea34478b390}
      \strng{bibnamehash}{2f2edc15114454b7b2f9bea34478b390}
      \strng{authorbibnamehash}{2f2edc15114454b7b2f9bea34478b390}
      \strng{authornamehash}{2f2edc15114454b7b2f9bea34478b390}
      \strng{authorfullhash}{2f2edc15114454b7b2f9bea34478b390}
      \strng{authorfullhashraw}{2f2edc15114454b7b2f9bea34478b390}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on Signal Processing}
      \field{number}{11}
      \field{title}{Bidirectional recurrent neural networks}
      \field{volume}{45}
      \field{year}{1997}
      \field{pages}{2673\bibrangedash 2681}
      \range{pages}{9}
    \endentry
    \entry{sigtia2016end}{article}{}{}
      \name{author}{3}{}{%
        {{hash=41dfe7a23523475cf0db49d0c2744acd}{%
           family={Sigtia},
           familyi={S\bibinitperiod},
           given={Siddharth},
           giveni={S\bibinitperiod}}}%
        {{hash=b068724f00d17295882e712edcc6315c}{%
           family={Benetos},
           familyi={B\bibinitperiod},
           given={Emmanouil},
           giveni={E\bibinitperiod}}}%
        {{hash=a9aae0a8ca29e8a3ecc7d2bbf3f6c76e}{%
           family={Dixon},
           familyi={D\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{1cc22cf17b4c104137a7401d7873deb9}
      \strng{fullhash}{1cc22cf17b4c104137a7401d7873deb9}
      \strng{fullhashraw}{1cc22cf17b4c104137a7401d7873deb9}
      \strng{bibnamehash}{1cc22cf17b4c104137a7401d7873deb9}
      \strng{authorbibnamehash}{1cc22cf17b4c104137a7401d7873deb9}
      \strng{authornamehash}{1cc22cf17b4c104137a7401d7873deb9}
      \strng{authorfullhash}{1cc22cf17b4c104137a7401d7873deb9}
      \strng{authorfullhashraw}{1cc22cf17b4c104137a7401d7873deb9}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE/ACM Transactions on Audio, Speech, and Language Processing}
      \field{number}{5}
      \field{title}{An end-to-end neural network for polyphonic piano music transcription}
      \field{volume}{24}
      \field{year}{2016}
      \field{pages}{927\bibrangedash 939}
      \range{pages}{13}
    \endentry
    \entry{sigtia2015hybrid}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=41dfe7a23523475cf0db49d0c2744acd}{%
           family={Sigtia},
           familyi={S\bibinitperiod},
           given={Siddharth},
           giveni={S\bibinitperiod}}}%
        {{hash=b068724f00d17295882e712edcc6315c}{%
           family={Benetos},
           familyi={B\bibinitperiod},
           given={Emmanouil},
           giveni={E\bibinitperiod}}}%
        {{hash=a7723f3260ddbd5e0b5c47c5fe2c913a}{%
           family={Boulanger-Lewandowski},
           familyi={B\bibinithyphendelim L\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
        {{hash=910a6a2a708f88f9fc3780e006617ca9}{%
           family={Weyde},
           familyi={W\bibinitperiod},
           given={Tillman},
           giveni={T\bibinitperiod}}}%
        {{hash=b46d088fcebd8eb99a5066ba10111447}{%
           family={Garcez},
           familyi={G\bibinitperiod},
           given={Artur\bibnamedelimb S\bibnamedelima d'Avila},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=a9aae0a8ca29e8a3ecc7d2bbf3f6c76e}{%
           family={Dixon},
           familyi={D\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{716e7e0f781b507315cc2645dcfa3864}
      \strng{fullhash}{0c0196e3c8f5399ac9bef6f5b40a7807}
      \strng{fullhashraw}{0c0196e3c8f5399ac9bef6f5b40a7807}
      \strng{bibnamehash}{716e7e0f781b507315cc2645dcfa3864}
      \strng{authorbibnamehash}{716e7e0f781b507315cc2645dcfa3864}
      \strng{authornamehash}{716e7e0f781b507315cc2645dcfa3864}
      \strng{authorfullhash}{0c0196e3c8f5399ac9bef6f5b40a7807}
      \strng{authorfullhashraw}{0c0196e3c8f5399ac9bef6f5b40a7807}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2015 IEEE international conference on acoustics, speech and signal processing (ICASSP)}
      \field{title}{A hybrid recurrent neural network for music transcription}
      \field{year}{2015}
      \field{pages}{2061\bibrangedash 2065}
      \range{pages}{5}
    \endentry
    \entry{takeda2002hidden}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=0d7b33f4d84462737f3b60857fc9d97d}{%
           family={Takeda},
           familyi={T\bibinitperiod},
           given={Haruto},
           giveni={H\bibinitperiod}}}%
        {{hash=45c4785e53a3f613a8c87f51db7301c9}{%
           family={Saito},
           familyi={S\bibinitperiod},
           given={Naoki},
           giveni={N\bibinitperiod}}}%
        {{hash=c9518b7a360612a666a62bf46441d639}{%
           family={Otsuki},
           familyi={O\bibinitperiod},
           given={Tomoshi},
           giveni={T\bibinitperiod}}}%
        {{hash=454dd990b8ce5e93347705a4b337320f}{%
           family={Nakai},
           familyi={N\bibinitperiod},
           given={Mitsuru},
           giveni={M\bibinitperiod}}}%
        {{hash=a0c59a94855ae4c54791b58f170ec0ec}{%
           family={Shimodaira},
           familyi={S\bibinitperiod},
           given={Hiroshi},
           giveni={H\bibinitperiod}}}%
        {{hash=32e95823cd525a9cdd3388525d88d388}{%
           family={Sagayama},
           familyi={S\bibinitperiod},
           given={Shigeki},
           giveni={S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{96051e8f018ad028f06f24130fbbe458}
      \strng{fullhash}{6262ae18c6dbd4ffe0bde39437e74055}
      \strng{fullhashraw}{6262ae18c6dbd4ffe0bde39437e74055}
      \strng{bibnamehash}{96051e8f018ad028f06f24130fbbe458}
      \strng{authorbibnamehash}{96051e8f018ad028f06f24130fbbe458}
      \strng{authornamehash}{96051e8f018ad028f06f24130fbbe458}
      \strng{authorfullhash}{6262ae18c6dbd4ffe0bde39437e74055}
      \strng{authorfullhashraw}{6262ae18c6dbd4ffe0bde39437e74055}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2002 IEEE Workshop on Multimedia Signal Processing.}
      \field{title}{Hidden Markov model for automatic transcription of MIDI signals}
      \field{year}{2002}
      \field{pages}{428\bibrangedash 431}
      \range{pages}{4}
    \endentry
    \entry{telila2025cnn}{article}{}{}
      \name{author}{3}{}{%
        {{hash=4a0307f869b07e786a23f421327cd69f}{%
           family={Telila},
           familyi={T\bibinitperiod},
           given={Yohannis},
           giveni={Y\bibinitperiod}}}%
        {{hash=33898a85a2e6e32bc973259e7b03436f}{%
           family={Cucinotta},
           familyi={C\bibinitperiod},
           given={Tommaso},
           giveni={T\bibinitperiod}}}%
        {{hash=d3908573ecb0e99b6931248865657610}{%
           family={Bacciu},
           familyi={B\bibinitperiod},
           given={Davide},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{a64f55ff6d5c121ba6001b60c268b882}
      \strng{fullhash}{a64f55ff6d5c121ba6001b60c268b882}
      \strng{fullhashraw}{a64f55ff6d5c121ba6001b60c268b882}
      \strng{bibnamehash}{a64f55ff6d5c121ba6001b60c268b882}
      \strng{authorbibnamehash}{a64f55ff6d5c121ba6001b60c268b882}
      \strng{authornamehash}{a64f55ff6d5c121ba6001b60c268b882}
      \strng{authorfullhash}{a64f55ff6d5c121ba6001b60c268b882}
      \strng{authorfullhashraw}{a64f55ff6d5c121ba6001b60c268b882}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2505.04451}
      \field{title}{Automatic music transcription using convolutional neural networks and constant-q transform}
      \field{year}{2025}
    \endentry
    \entry{vaswani2017attention}{article}{}{}
      \name{author}{8}{}{%
        {{hash=7f28e84700536646dd6620a0db07ad09}{%
           family={Vaswani},
           familyi={V\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod}}}%
        {{hash=62efade83d70f0323fe248755e6c90c5}{%
           family={Shazeer},
           familyi={S\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod}}}%
        {{hash=06649ebab1ea5cac0250746a19764975}{%
           family={Parmar},
           familyi={P\bibinitperiod},
           given={Niki},
           giveni={N\bibinitperiod}}}%
        {{hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
        {{hash=2fd2982e30ebcec93ec1cf76e0d797fd}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Llion},
           giveni={L\bibinitperiod}}}%
        {{hash=27b07e4eacbf4ef7a1438e3badb7dd8d}{%
           family={Gomez},
           familyi={G\bibinitperiod},
           given={Aidan\bibnamedelima N},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=540fcd72e1fa4bbed46604f4e6cff817}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={{Ł}ukasz},
           giveni={Ł\bibinitperiod}}}%
        {{hash=95595a0fefb86187cbc36e551017d332}{%
           family={Polosukhin},
           familyi={P\bibinitperiod},
           given={Illia},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{fullhash}{cb26e47f6b8133865271fc8483132297}
      \strng{fullhashraw}{cb26e47f6b8133865271fc8483132297}
      \strng{bibnamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorbibnamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authornamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorfullhash}{cb26e47f6b8133865271fc8483132297}
      \strng{authorfullhashraw}{cb26e47f6b8133865271fc8483132297}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{Attention is all you need}
      \field{volume}{30}
      \field{year}{2017}
    \endentry
    \entry{wu2021omnizart}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{7}{}{%
        {{hash=c0fbf37122a15e8d4b20b99cd4c7361b}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Yu-Te},
           giveni={Y\bibinithyphendelim T\bibinitperiod}}}%
        {{hash=8bedc194dcec83bc6760a1731d18c69f}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Yin-Jyun},
           giveni={Y\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=667613d19067b63b416e0615a58c6fc5}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Tsung-Ping},
           giveni={T\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=8f8c5fd1b32150c3536ed1a259e780d1}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={I},
           giveni={I\bibinitperiod}}}%
        {{hash=582192ed36610e209da7352648bd0e38}{%
           family={Hsu},
           familyi={H\bibinitperiod},
           given={Jui-Yang},
           giveni={J\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=41250c9858d52dd6cf0e67bb0c9f9063}{%
           family={Chuang},
           familyi={C\bibinitperiod},
           given={Yi-Chin},
           giveni={Y\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=edd64bac34a6b49cc3c21a7ab031c893}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{784b27560dcad5c0fd6015f12f2e9ae6}
      \strng{fullhash}{397418b88eb2f67b3cb2b4de2b78cfe7}
      \strng{fullhashraw}{397418b88eb2f67b3cb2b4de2b78cfe7}
      \strng{bibnamehash}{784b27560dcad5c0fd6015f12f2e9ae6}
      \strng{authorbibnamehash}{784b27560dcad5c0fd6015f12f2e9ae6}
      \strng{authornamehash}{784b27560dcad5c0fd6015f12f2e9ae6}
      \strng{authorfullhash}{397418b88eb2f67b3cb2b4de2b78cfe7}
      \strng{authorfullhashraw}{397418b88eb2f67b3cb2b4de2b78cfe7}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2106.00497}
      \field{title}{Omnizart: A general toolbox for automatic music transcription}
      \field{year}{2021}
    \endentry
    \entry{wu2020comprehensive}{article}{}{}
      \name{author}{6}{}{%
        {{hash=c97b91ddf59fcb75f2d1b52080711566}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Zonghan},
           giveni={Z\bibinitperiod}}}%
        {{hash=019bcbde9904047f7c02c1ae64e1d46e}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={Shirui},
           giveni={S\bibinitperiod}}}%
        {{hash=60aaf7ecf6263904f7e30d9a299a044d}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Fengwen},
           giveni={F\bibinitperiod}}}%
        {{hash=e7b6aa3c68f9430695b34429c0871856}{%
           family={Long},
           familyi={L\bibinitperiod},
           given={Guodong},
           giveni={G\bibinitperiod}}}%
        {{hash=59f3e845390faff6c808a1556b2ac0ef}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Chengqi},
           giveni={C\bibinitperiod}}}%
        {{hash=ed7b2de2f08bfa6638d5d174d55d839b}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Philip\bibnamedelima S},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{0d8fc377d7726031a0daf3b3b9ab64b3}
      \strng{fullhash}{0f1e0d108c1e93aa577ae493dc7dd45b}
      \strng{fullhashraw}{0f1e0d108c1e93aa577ae493dc7dd45b}
      \strng{bibnamehash}{0d8fc377d7726031a0daf3b3b9ab64b3}
      \strng{authorbibnamehash}{0d8fc377d7726031a0daf3b3b9ab64b3}
      \strng{authornamehash}{0d8fc377d7726031a0daf3b3b9ab64b3}
      \strng{authorfullhash}{0f1e0d108c1e93aa577ae493dc7dd45b}
      \strng{authorfullhashraw}{0f1e0d108c1e93aa577ae493dc7dd45b}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on neural networks and learning systems}
      \field{number}{1}
      \field{title}{A comprehensive survey on graph neural networks}
      \field{volume}{32}
      \field{year}{2020}
      \field{pages}{4\bibrangedash 24}
      \range{pages}{21}
    \endentry
  \enddatalist
  \missing{chang2024yourmt3}
\endrefsection
\endinput

