[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[95] biber-MSWIN64:340> INFO - === 
[129] Biber.pm:420> INFO - Reading 'main.bcf'
[214] Biber.pm:994> INFO - Found 26 citekeys in bib section 0
[229] Biber.pm:4463> INFO - Processing section 0
[239] Biber.pm:4654> INFO - Looking for bibtex file 'literatur.bib' for section 0
[283] bibtex.pm:1713> INFO - LaTeX decoding ...
[308] bibtex.pm:1519> INFO - Found BibTeX data source 'C:\Users\Benni\OneDrive_Hochschule_Duesseldorf\Dokumente\GitHub\Automatic-Music-Transcription\LaTeX\Wissenschaftlichevertiefung\Scientific Report\literatur.bib'
[418] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[418] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[418] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[418] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[441] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[453] bbl.pm:779> INFO - Output to main.bbl
[454] Biber.pm:131> WARN - legacy year field 'n.d.' in entry 'iZotope2025noisefloor' is not an integer - this will probably not sort properly.
[454] Biber.pm:131> WARN - legacy month field 'october' in entry 'smith1983midi' is not an integer - this will probably not sort properly.
[454] Biber.pm:133> INFO - WARNINGS: 2
