[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[87] biber-MSWIN64:340> INFO - === 
[122] Biber.pm:420> INFO - Reading 'main.bcf'
[206] Biber.pm:994> INFO - Found 40 citekeys in bib section 0
[216] Biber.pm:4463> INFO - Processing section 0
[225] Biber.pm:4654> INFO - Looking for bibtex file 'literatur.bib' for section 0
[272] bibtex.pm:1713> INFO - LaTeX decoding ...
[304] bibtex.pm:1519> INFO - Found BibTeX data source 'C:\Users\Benni\OneDrive_Hochschule_Duesseldorf\Dokumente\GitHub\Automatic-Music-Transcription\LaTeX\Wissenschaftlichevertiefung\Scientific Report\literatur.bib'
[481] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[481] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[481] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[481] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[510] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[528] bbl.pm:779> INFO - Output to main.bbl
[528] Biber.pm:131> WARN - legacy year field 'n.d.' in entry 'iZotope2025noisefloor' is not an integer - this will probably not sort properly.
[528] Biber.pm:131> WARN - legacy month field 'october' in entry 'smith1983midi' is not an integer - this will probably not sort properly.
[528] Biber.pm:131> WARN - legacy month field 'April' in entry 'cheuk2022diffroll' is not an integer - this will probably not sort properly.
[528] Biber.pm:131> WARN - I didn't find a database entry for 'chang2024yourmt3' (section 0)
[528] Biber.pm:133> INFO - WARNINGS: 4
