\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Automatic Music Transcription}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Herausforderungen und Hindernisse}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}AMT und K체nstliche Intelligenz,}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}praktische Anwendungsfelder und Vorteile von AMT}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Motivation und Zielsetzung dieser Arbeit}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Geschichtliche Entwickelung von AMT-Systemen}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Moorer und eines der ersten Musiktranskriptionssysteme}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Grundlegende Probleme bei AMTs}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Der Aufbau von Moorers AMT-Systems}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Hidden Markov Models}{4}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}MIDI-Dateien}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Entwickelung von Datens채tzen}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Polyphone AMT-Systeme und neue Ans채tze}{6}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Blackboard-System}{6}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}RASTA-basiertes System}{8}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Einbindung von K체nstlicher Intelligenz}{9}{subsection.2.5}%
\contentsline {section}{\numberline {3}Fazit}{9}{section.3}%
