\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{graves2007multi}
\abx@aux@segm{0}{0}{graves2007multi}
\abx@aux@cite{0}{Boeck2012}
\abx@aux@segm{0}{0}{Boeck2012}
\abx@aux@cite{0}{han2016deep}
\abx@aux@segm{0}{0}{han2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Automatic Music Transcription}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Herausforderungen und Hindernisse}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}AMT und K체nstliche Intelligenz,}{1}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{Boeck2012}
\abx@aux@segm{0}{0}{Boeck2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}praktische Anwendungsfelder und Vorteile von AMT}{2}{subsection.1.4}\protected@file@percent }
\abx@aux@cite{0}{Moorer1977}
\abx@aux@segm{0}{0}{Moorer1977}
\abx@aux@cite{0}{goswami2013timbre}
\abx@aux@segm{0}{0}{goswami2013timbre}
\abx@aux@cite{0}{iZotope2025noisefloor}
\abx@aux@segm{0}{0}{iZotope2025noisefloor}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Motivation und Zielsetzung dieser Arbeit}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Geschichtliche Entwickelung von AMT-Systemen}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Moorer und eines der ersten Musiktranskriptionssysteme}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Grundlegende Probleme bei AMTs}{3}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{baum1970maximization}
\abx@aux@segm{0}{0}{baum1970maximization}
\abx@aux@cite{0}{takeda2002hidden}
\abx@aux@segm{0}{0}{takeda2002hidden}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Der Aufbau von Moorers AMT-Systems}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Hidden Markov Models}{4}{subsubsection.2.1.3}\protected@file@percent }
\abx@aux@cite{0}{smith1983midi}
\abx@aux@segm{0}{0}{smith1983midi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MIDI-Dateien}{5}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{telila2025cnn}
\abx@aux@segm{0}{0}{telila2025cnn}
\abx@aux@cite{0}{Moorer1977}
\abx@aux@segm{0}{0}{Moorer1977}
\abx@aux@cite{0}{Martin1996}
\abx@aux@segm{0}{0}{Martin1996}
\abx@aux@cite{0}{joysingh2019development}
\abx@aux@segm{0}{0}{joysingh2019development}
\abx@aux@cite{0}{Martin1996}
\abx@aux@segm{0}{0}{Martin1996}
\abx@aux@cite{0}{Martin1996}
\abx@aux@segm{0}{0}{Martin1996}
\abx@aux@cite{0}{Martin1996}
\abx@aux@segm{0}{0}{Martin1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entwickelung von Datens채tzen}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Polyphone AMT-Systeme und neue Ans채tze}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Blackboard-System}{6}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Systemstruktur des AMT-Ansatzes von Keith D. Martin (1996), basierend auf \blx@tocontentsinit {0}\cite {Martin1996}.}}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:martin-structure}{{1}{7}{Systemstruktur des AMT-Ansatzes von Keith D. Martin (1996), basierend auf \cite {Martin1996}}{figure.caption.3}{}}
\abx@aux@cite{0}{klapuri1998automatic}
\abx@aux@segm{0}{0}{klapuri1998automatic}
\abx@aux@cite{0}{scheirer1998tempo}
\abx@aux@segm{0}{0}{scheirer1998tempo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}RASTA-basiertes System}{8}{subsubsection.2.4.2}\protected@file@percent }
\abx@aux@cite{0}{eyben2010universal}
\abx@aux@segm{0}{0}{eyben2010universal}
\abx@aux@cite{0}{sigtia2016end}
\abx@aux@segm{0}{0}{sigtia2016end}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Einbindung von K체nstlicher Intelligenz}{9}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{0}{martak2022balancing}
\abx@aux@segm{0}{0}{martak2022balancing}
\abx@aux@cite{0}{gu2023deep}
\abx@aux@segm{0}{0}{gu2023deep}
\abx@aux@cite{0}{gu2024automatic}
\abx@aux@segm{0}{0}{gu2024automatic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hindernisse Moderner AMT-Systeme}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Onset Detection}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Polyphonie und Notenzuordnung}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Instrument spezifische Probleme}{10}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{jamshidi2024machine}
\abx@aux@segm{0}{0}{jamshidi2024machine}
\abx@aux@cite{0}{kusaka2024mobile}
\abx@aux@segm{0}{0}{kusaka2024mobile}
\abx@aux@cite{0}{Martin1996}
\abx@aux@segm{0}{0}{Martin1996}
\abx@aux@cite{0}{klapuri1998automatic}
\abx@aux@segm{0}{0}{klapuri1998automatic}
\abx@aux@cite{0}{performance_rnn2017event}
\abx@aux@segm{0}{0}{performance_rnn2017event}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Notendauer}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Reale Audioaufnahmen}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Frame-basierte vs Event-basierte AMT-Systeme}{11}{subsection.3.6}\protected@file@percent }
\abx@aux@cite{0}{cheuk2021revisiting}
\abx@aux@segm{0}{0}{cheuk2021revisiting}
\abx@aux@cite{0}{hawthorne2017onsets}
\abx@aux@segm{0}{0}{hawthorne2017onsets}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Blackbox von KI-Modellen}{12}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}AMT-Systeme heutzutage}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}beliebte KI-Module}{12}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:ki_integration}{{4.1}{12}{beliebte KI-Module}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Convolutional Neural Networks}{12}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Recurrent Neural Networks}{14}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Long Short-Term Memory}{14}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Transformers}{14}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Weitere Deep-Learning-Module und Entwicklungen}{14}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}KI-basierende AMT-Systeme im Vergleich}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{15}{section*.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{BD8BE1572AD71BFDCD953F9A42C6DA92}
\abx@aux@defaultrefcontext{0}{baum1970maximization}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Boeck2012}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cheuk2021revisiting}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{smith1983midi}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eyben2010universal}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goswami2013timbre}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{graves2007multi}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gu2024automatic}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gu2023deep}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{han2016deep}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hawthorne2017onsets}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iZotope2025noisefloor}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jamshidi2024machine}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{joysingh2019development}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{klapuri1998automatic}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kusaka2024mobile}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{performance_rnn2017event}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{martak2022balancing}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Martin1996}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moorer1977}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scheirer1998tempo}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sigtia2016end}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{takeda2002hidden}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{telila2025cnn}{nty/global//global/global/global}
\gdef \@abspage@last{19}
