\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{brown2016patternvep}
\abx@aux@segm{0}{0}{brown2016patternvep}
\abx@aux@cite{0}{brown2016patternvep}
\abx@aux@segm{0}{0}{brown2016patternvep}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Automatische Musiktranksription}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grundlegende Begriffe in AMT-Systemen}{1}{subsection.1.2}\protected@file@percent }
\newlabel{itm:onset_offset}{{1.2}{1}{Grundlegende Begriffe in AMT-Systemen}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Noten Onsets}}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:onsets}{{1}{1}{Noten Onsets}{figure.caption.4}{}}
\newlabel{itm:polyphonie}{{1.2}{1}{Grundlegende Begriffe in AMT-Systemen}{figure.caption.4}{}}
\abx@aux@cite{0}{bach_wtk1_nr5}
\abx@aux@segm{0}{0}{bach_wtk1_nr5}
\abx@aux@cite{0}{cheuk2020impact}
\abx@aux@segm{0}{0}{cheuk2020impact}
\abx@aux@cite{0}{cheuk2020impact}
\abx@aux@segm{0}{0}{cheuk2020impact}
\newlabel{itm:spektrogramm}{{1.2}{2}{Grundlegende Begriffe in AMT-Systemen}{figure.caption.4}{}}
\abx@aux@page{3}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vergleich 4 Spektrogramme}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:different_specs}{{2}{2}{Vergleich 4 Spektrogramme}{figure.caption.5}{}}
\newlabel{itm:midi}{{1.2}{2}{Grundlegende Begriffe in AMT-Systemen}{figure.caption.5}{}}
\abx@aux@cite{0}{smith1983midi}
\abx@aux@segm{0}{0}{smith1983midi}
\abx@aux@page{6}{3}
\abx@aux@cite{0}{telila2025cnn}
\abx@aux@segm{0}{0}{telila2025cnn}
\abx@aux@cite{0}{mt3colab}
\abx@aux@segm{0}{0}{mt3colab}
\abx@aux@cite{0}{mt3colab}
\abx@aux@segm{0}{0}{mt3colab}
\abx@aux@page{7}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MIDI-Datensatz}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mt3_output_tokens}{{3}{4}{MIDI-Datensatz}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Herausforderungen und Hindernisse}{4}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{graves2007multi}
\abx@aux@segm{0}{0}{graves2007multi}
\abx@aux@cite{0}{Boeck2012}
\abx@aux@segm{0}{0}{Boeck2012}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Übersicht typischer Skalen/Tonleiter verschiedener Weltregionen}}{5}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Anwendungsfelder und Vorteile}{5}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:praktisch}{{1.4}{5}{Anwendungsfelder und Vorteile}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}AMT und Künstliche Intelligenz}{5}{subsection.1.5}\protected@file@percent }
\abx@aux@page{10}{5}
\abx@aux@cite{0}{han2016deep}
\abx@aux@segm{0}{0}{han2016deep}
\abx@aux@cite{0}{Boeck2012}
\abx@aux@segm{0}{0}{Boeck2012}
\abx@aux@cite{0}{mankowitz2023faster}
\abx@aux@segm{0}{0}{mankowitz2023faster}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Motivation, Zielsetzung und Ablauf}{6}{subsection.1.6}\protected@file@percent }
\abx@aux@cite{0}{Moorer1977}
\abx@aux@segm{0}{0}{Moorer1977}
\abx@aux@cite{0}{goswami2013timbre}
\abx@aux@segm{0}{0}{goswami2013timbre}
\abx@aux@page{14}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geschichtliche Entwicklung von AMT-Systemen}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Moorer und das erste AMT-System}{7}{subsection.2.1}\protected@file@percent }
\abx@aux@page{15}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Grundlegende Probleme}{7}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@page{16}{7}
\abx@aux@cite{0}{iZotope2025noisefloor}
\abx@aux@segm{0}{0}{iZotope2025noisefloor}
\abx@aux@cite{0}{baum1970maximization}
\abx@aux@segm{0}{0}{baum1970maximization}
\abx@aux@page{17}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Der Aufbau von Moorers AMT-System}{8}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hidden Markov Modelle}{8}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:hiddenMarkov}{{2.2}{8}{Hidden Markov Modelle}{subsection.2.2}{}}
\abx@aux@page{18}{8}
\abx@aux@cite{0}{takeda2002hidden}
\abx@aux@segm{0}{0}{takeda2002hidden}
\abx@aux@cite{0}{Moorer1977}
\abx@aux@segm{0}{0}{Moorer1977}
\abx@aux@cite{0}{Martin1996}
\abx@aux@segm{0}{0}{Martin1996}
\abx@aux@cite{0}{joysingh2019development}
\abx@aux@segm{0}{0}{joysingh2019development}
\abx@aux@page{19}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Datensätze für AMT-Systeme}{9}{subsection.2.3}\protected@file@percent }
\abx@aux@page{20}{9}
\abx@aux@page{21}{9}
\abx@aux@page{22}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Polyphone AMT-Systeme}{9}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{Martin1996}
\abx@aux@segm{0}{0}{Martin1996}
\abx@aux@cite{0}{Martin1996}
\abx@aux@segm{0}{0}{Martin1996}
\abx@aux@cite{0}{Martin1996}
\abx@aux@segm{0}{0}{Martin1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Blackboard-System}{10}{subsubsection.2.4.1}\protected@file@percent }
\abx@aux@page{23}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Systemstruktur nach Martin}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:martin-structure}{{4}{10}{Systemstruktur nach Martin}{figure.caption.8}{}}
\abx@aux@cite{0}{klapuri1998automatic}
\abx@aux@segm{0}{0}{klapuri1998automatic}
\abx@aux@cite{0}{scheirer1998tempo}
\abx@aux@segm{0}{0}{scheirer1998tempo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}RASTA-basiertes System}{11}{subsubsection.2.4.2}\protected@file@percent }
\abx@aux@page{26}{11}
\newlabel{fig:klapuri_rasta}{{\caption@xref {fig:klapuri_rasta}{ on input line 277}}{11}{RASTA-basiertes System}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Struktur eines RASTA-basiertem AMT-System}}{11}{figure.caption.9}\protected@file@percent }
\abx@aux@cite{0}{eyben2010universal}
\abx@aux@segm{0}{0}{eyben2010universal}
\abx@aux@page{27}{12}
\newlabel{itm:rasta}{{2.4.2}{12}{RASTA-basiertes System}{figure.caption.9}{}}
\newlabel{itm:multi}{{2.4.2}{12}{RASTA-basiertes System}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Einbindung von Künstlicher Intelligenz}{12}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{0}{sigtia2016end}
\abx@aux@segm{0}{0}{sigtia2016end}
\abx@aux@page{28}{13}
\abx@aux@page{29}{13}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hindernisse Moderner AMT-Systeme}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Onset Detection}{13}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:onset}{{3.1}{13}{Onset Detection}{subsection.3.1}{}}
\abx@aux@cite{0}{martak2022balancing}
\abx@aux@segm{0}{0}{martak2022balancing}
\abx@aux@cite{0}{gu2023deep}
\abx@aux@segm{0}{0}{gu2023deep}
\abx@aux@cite{0}{gu2024automatic}
\abx@aux@segm{0}{0}{gu2024automatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Polyphonie}{14}{subsection.3.2}\protected@file@percent }
\abx@aux@page{30}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spezielle Instrumente}{14}{subsection.3.3}\protected@file@percent }
\abx@aux@page{31}{14}
\abx@aux@page{32}{14}
\abx@aux@cite{0}{jamshidi2024machine}
\abx@aux@segm{0}{0}{jamshidi2024machine}
\abx@aux@cite{0}{kusaka2024mobile}
\abx@aux@segm{0}{0}{kusaka2024mobile}
\abx@aux@cite{0}{Martin1996}
\abx@aux@segm{0}{0}{Martin1996}
\abx@aux@cite{0}{klapuri1998automatic}
\abx@aux@segm{0}{0}{klapuri1998automatic}
\abx@aux@cite{0}{performance_rnn2017event}
\abx@aux@segm{0}{0}{performance_rnn2017event}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Übersicht populärer Instrumente verschiedener Weltregionen}}{15}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Notendauer}{15}{subsection.3.4}\protected@file@percent }
\abx@aux@page{33}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Reale Audioaufnahmen}{15}{subsection.3.5}\protected@file@percent }
\abx@aux@page{34}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Frame-basierte vs Event-basierte AMT-Systeme}{15}{subsection.3.6}\protected@file@percent }
\abx@aux@cite{0}{cheuk2021revisiting}
\abx@aux@segm{0}{0}{cheuk2021revisiting}
\abx@aux@page{35}{16}
\abx@aux@page{36}{16}
\abx@aux@page{37}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Blackbox von KI-Modellen}{16}{subsection.3.7}\protected@file@percent }
\abx@aux@page{38}{16}
\abx@aux@cite{0}{hawthorne2017onsets}
\abx@aux@segm{0}{0}{hawthorne2017onsets}
\@writefile{toc}{\contentsline {section}{\numberline {4}KI-Modelle in AMT-Systemen}{17}{section.4}\protected@file@percent }
\newlabel{sec:ki_integration}{{4}{17}{KI-Modelle in AMT-Systemen}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convolutional Neural Networks}{17}{subsection.4.1}\protected@file@percent }
\abx@aux@page{39}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Layer eines CNNs}{17}{subsubsection.4.1.1}\protected@file@percent }
\abx@aux@cite{0}{shahriar2020cnn}
\abx@aux@segm{0}{0}{shahriar2020cnn}
\abx@aux@cite{0}{shahriar2020cnn}
\abx@aux@segm{0}{0}{shahriar2020cnn}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CNN Struktur}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cnn-amt}{{6}{18}{CNN Struktur}{figure.caption.11}{}}
\abx@aux@cite{0}{fukushima1980neocognitron}
\abx@aux@segm{0}{0}{fukushima1980neocognitron}
\abx@aux@cite{0}{lecun1989backpropagation}
\abx@aux@segm{0}{0}{lecun1989backpropagation}
\abx@aux@cite{0}{sigtia2016end}
\abx@aux@segm{0}{0}{sigtia2016end}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Geschichtliche Einordnung von CNNs}{19}{subsubsection.4.1.2}\protected@file@percent }
\abx@aux@page{42}{19}
\abx@aux@page{43}{19}
\abx@aux@page{44}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recurrent Neural Networks}{19}{subsection.4.2}\protected@file@percent }
\newlabel{itm:hidden}{{4.2}{19}{Recurrent Neural Networks}{subsection.4.2}{}}
\abx@aux@cite{0}{wikimediaRNN}
\abx@aux@segm{0}{0}{wikimediaRNN}
\abx@aux@cite{0}{wikimediaRNN}
\abx@aux@segm{0}{0}{wikimediaRNN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Grundstruktur eines RNNs}{20}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Entfaltung eines RNN-Blocks}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rnn_block_unfold}{{7}{20}{Entfaltung eines RNN-Blocks}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Long Short-Term Memory}{21}{subsubsection.4.2.2}\protected@file@percent }
\abx@aux@cite{0}{wikimediaRNN}
\abx@aux@segm{0}{0}{wikimediaRNN}
\abx@aux@cite{0}{wikimediaRNN}
\abx@aux@segm{0}{0}{wikimediaRNN}
\abx@aux@cite{0}{chung2014empirical}
\abx@aux@segm{0}{0}{chung2014empirical}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LSTM Zeitschritt}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lstm_timestep}{{8}{22}{LSTM Zeitschritt}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Gated Recurrent Units}{22}{subsubsection.4.2.3}\protected@file@percent }
\abx@aux@page{49}{22}
\abx@aux@cite{0}{wikimediaRNN}
\abx@aux@segm{0}{0}{wikimediaRNN}
\abx@aux@cite{0}{wikimediaRNN}
\abx@aux@segm{0}{0}{wikimediaRNN}
\abx@aux@cite{0}{hawthorne2017onsets}
\abx@aux@segm{0}{0}{hawthorne2017onsets}
\abx@aux@cite{0}{elman1990finding}
\abx@aux@segm{0}{0}{elman1990finding}
\abx@aux@cite{0}{jordan1997serial}
\abx@aux@segm{0}{0}{jordan1997serial}
\abx@aux@cite{0}{schuster1997bidirectional}
\abx@aux@segm{0}{0}{schuster1997bidirectional}
\abx@aux@cite{0}{hochreiter1997long}
\abx@aux@segm{0}{0}{hochreiter1997long}
\abx@aux@cite{0}{chung2014empirical}
\abx@aux@segm{0}{0}{chung2014empirical}
\abx@aux@cite{0}{sigtia2015hybrid}
\abx@aux@segm{0}{0}{sigtia2015hybrid}
\abx@aux@cite{0}{sigtia2016end}
\abx@aux@segm{0}{0}{sigtia2016end}
\abx@aux@cite{0}{hawthorne2017onsets}
\abx@aux@segm{0}{0}{hawthorne2017onsets}
\abx@aux@cite{0}{jung2018adaptive}
\abx@aux@segm{0}{0}{jung2018adaptive}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces GRU Zeitschritt}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gru_timestep}{{9}{23}{GRU Zeitschritt}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Bidirektionale RNNs}{23}{subsubsection.4.2.4}\protected@file@percent }
\abx@aux@page{52}{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Geschichtliche Einordnung von RNNs}{23}{subsubsection.4.2.5}\protected@file@percent }
\abx@aux@page{53}{23}
\abx@aux@page{54}{23}
\abx@aux@page{55}{23}
\abx@aux@page{56}{23}
\abx@aux@page{57}{23}
\abx@aux@page{58}{23}
\abx@aux@page{59}{24}
\abx@aux@page{60}{24}
\abx@aux@page{61}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transformers}{24}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Input Embedding und Position Encoding}{24}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Self-Attention Layer}{24}{subsubsection.4.3.2}\protected@file@percent }
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{gardner2021mt3}
\abx@aux@segm{0}{0}{gardner2021mt3}
\abx@aux@cite{0}{chang2024yourmt3}
\abx@aux@segm{0}{0}{chang2024yourmt3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Feedforward Layer}{25}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Geschichtliche Einordnung von Transformern}{25}{subsubsection.4.3.4}\protected@file@percent }
\abx@aux@page{62}{25}
\abx@aux@cite{0}{kingma2019introduction}
\abx@aux@segm{0}{0}{kingma2019introduction}
\abx@aux@cite{0}{kingma2013auto}
\abx@aux@segm{0}{0}{kingma2013auto}
\abx@aux@cite{0}{wu2020comprehensive}
\abx@aux@segm{0}{0}{wu2020comprehensive}
\abx@aux@cite{0}{cheuk2022diffroll}
\abx@aux@segm{0}{0}{cheuk2022diffroll}
\abx@aux@cite{0}{li2018music}
\abx@aux@segm{0}{0}{li2018music}
\abx@aux@page{63}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Potentielle KI-Modelle}{26}{subsection.4.4}\protected@file@percent }
\abx@aux@page{64}{26}
\abx@aux@page{65}{26}
\abx@aux@page{66}{26}
\abx@aux@page{67}{26}
\abx@aux@cite{0}{lecun2006tutorial}
\abx@aux@segm{0}{0}{lecun2006tutorial}
\abx@aux@cite{0}{wu2021omnizart}
\abx@aux@segm{0}{0}{wu2021omnizart}
\abx@aux@page{68}{27}
\abx@aux@page{69}{27}
\@writefile{toc}{\contentsline {section}{\numberline {5}KI-basierende AMT-Systeme im Vergleich}{27}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Omnizart}{27}{subsection.5.1}\protected@file@percent }
\abx@aux@page{70}{27}
\abx@aux@cite{0}{hawthorne2017onsets}
\abx@aux@segm{0}{0}{hawthorne2017onsets}
\newlabel{fig:omnizart}{{\caption@xref {fig:omnizart}{ on input line 61}}{28}{Omnizart}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Omnizart Pipeline}}{28}{figure.caption.20}\protected@file@percent }
\abx@aux@page{71}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MT3}{29}{subsection.5.2}\protected@file@percent }
\newlabel{fig:mt3}{{\caption@xref {fig:mt3}{ on input line 162}}{30}{MT3}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MT3 Pipeline}}{30}{figure.caption.21}\protected@file@percent }
\abx@aux@cite{0}{mt3colab}
\abx@aux@segm{0}{0}{mt3colab}
\abx@aux@cite{0}{mt3colab}
\abx@aux@segm{0}{0}{mt3colab}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Verarbeitungspipeline des MT3-Modells}}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mt3_process}{{12}{31}{Verarbeitungspipeline des MT3-Modells}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Omnizart vs MT3}{31}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{32}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{33}{section*.23}\protected@file@percent }
\abx@aux@page{74}{33}
\abx@aux@page{75}{33}
\abx@aux@page{76}{33}
\abx@aux@page{77}{33}
\abx@aux@page{78}{33}
\abx@aux@page{79}{33}
\abx@aux@page{80}{33}
\abx@aux@page{81}{33}
\abx@aux@page{82}{33}
\abx@aux@page{83}{33}
\abx@aux@page{84}{33}
\abx@aux@page{85}{33}
\abx@aux@page{86}{33}
\abx@aux@page{87}{33}
\abx@aux@page{88}{33}
\abx@aux@page{89}{33}
\abx@aux@page{90}{33}
\abx@aux@page{91}{33}
\abx@aux@page{92}{33}
\abx@aux@page{93}{33}
\abx@aux@page{94}{34}
\abx@aux@page{95}{34}
\abx@aux@page{96}{34}
\abx@aux@page{97}{34}
\abx@aux@page{98}{34}
\abx@aux@page{99}{34}
\abx@aux@page{100}{34}
\abx@aux@page{101}{34}
\abx@aux@page{102}{34}
\abx@aux@page{103}{34}
\abx@aux@page{104}{34}
\abx@aux@page{105}{34}
\abx@aux@page{106}{34}
\abx@aux@page{107}{34}
\abx@aux@page{108}{34}
\abx@aux@page{109}{34}
\abx@aux@page{110}{34}
\abx@aux@page{111}{34}
\abx@aux@page{112}{34}
\abx@aux@page{113}{34}
\abx@aux@page{114}{34}
\abx@aux@page{115}{34}
\abx@aux@page{116}{35}
\abx@aux@page{117}{35}
\abx@aux@page{118}{35}
\abx@aux@page{119}{35}
\abx@aux@page{120}{35}
\abx@aux@page{121}{35}
\abx@aux@page{122}{35}
\abx@aux@read@bbl@mdfivesum{C5E2B7486535B8AC2C78C69BA07E5B24}
\abx@aux@defaultrefcontext{0}{baum1970maximization}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Boeck2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brown2016patternvep}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cheuk2021revisiting}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cheuk2022diffroll}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cheuk2020impact}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chung2014empirical}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{smith1983midi}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{elman1990finding}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eyben2010universal}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fukushima1980neocognitron}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gardner2021mt3}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mt3colab}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goswami2013timbre}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{graves2007multi}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gu2024automatic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gu2023deep}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{han2016deep}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hawthorne2017onsets}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bach_wtk1_nr5}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hochreiter1997long}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iZotope2025noisefloor}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jamshidi2024machine}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jordan1997serial}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{joysingh2019development}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jung2018adaptive}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kingma2013auto}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kingma2019introduction}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{klapuri1998automatic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kusaka2024mobile}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lecun1989backpropagation}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lecun2006tutorial}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2018music}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{performance_rnn2017event}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mankowitz2023faster}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{martak2022balancing}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Martin1996}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moorer1977}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scheirer1998tempo}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schuster1997bidirectional}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shahriar2020cnn}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sigtia2015hybrid}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sigtia2016end}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{takeda2002hidden}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{telila2025cnn}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017attention}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wikimediaRNN}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wu2021omnizart}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wu2020comprehensive}{nyt/global//global/global/global}
\gdef \@abspage@last{38}
