\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Noten Onsets}}{1}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Vergleich 4 Spektrogramme}}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces MIDI-Datensatz}}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces Systemstruktur nach Martin}}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces Struktur eines RASTA-basiertem AMT-System}}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces CNN Struktur}}{18}{figure.caption.11}%
\contentsline {figure}{\numberline {7}{\ignorespaces Entfaltung eines RNN-Blocks}}{20}{figure.caption.12}%
\contentsline {figure}{\numberline {8}{\ignorespaces LSTM Zeitschritt}}{22}{figure.caption.13}%
\contentsline {figure}{\numberline {9}{\ignorespaces GRU Zeitschritt}}{23}{figure.caption.14}%
\contentsline {figure}{\numberline {10}{\ignorespaces Omnizart Pipeline}}{28}{figure.caption.20}%
\contentsline {figure}{\numberline {11}{\ignorespaces MT3 Pipeline}}{29}{figure.caption.21}%
\contentsline {figure}{\numberline {12}{\ignorespaces Verarbeitungspipeline des MT3-Modells}}{31}{figure.caption.22}%
