\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Automatische Musiktranksription}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Grundlegende Begriffe in AMT-Systemen}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Herausforderungen und Hindernisse}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Anwendungsfelder und Vorteile}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}AMT und Künstliche Intelligenz}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Motivation, Zielsetzung und Ablauf}{6}{subsection.1.6}%
\contentsline {section}{\numberline {2}Geschichtliche Entwicklung von AMT-Systemen}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Moorer und das erste AMT-System}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Grundlegende Probleme}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Der Aufbau von Moorers AMT-System}{8}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Hidden Markov Modelle}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}AMT-Datensätzen}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Polyphone AMT-Systeme}{9}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Blackboard-System}{9}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}RASTA-basiertes System}{11}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Einbindung von Künstlicher Intelligenz}{12}{subsection.2.5}%
\contentsline {section}{\numberline {3}Hindernisse Moderner AMT-Systeme}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Onset Detection}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Polyphonie}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Spezielle Instrumente}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Notendauer}{15}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Reale Audioaufnahmen}{15}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Frame-basierte vs Event-basierte AMT-Systeme}{15}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Blackbox von KI-Modellen}{16}{subsection.3.7}%
\contentsline {section}{\numberline {4}KI-Modelle in AMT-Systemen}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Convolutional Neural Networks}{16}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Layer eines CNNs}{17}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Geschichtliche Einordnung von CNNs}{18}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Recurrent Neural Networks}{19}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Grundstruktur eines RNNs}{19}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Long Short-Term Memory}{21}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Gated Recurrent Units}{22}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Bidirektionale RNNs}{23}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Geschichtliche Einordnung von RNNs}{23}{subsubsection.4.2.5}%
\contentsline {subsection}{\numberline {4.3}Transformers}{23}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Input Embedding und Position Encoding}{24}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Self-Attention Layer}{24}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Feedforward Layer}{25}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Geschichtliche Einordnung von Transformern}{25}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Potentielle KI-Modelle}{26}{subsection.4.4}%
\contentsline {section}{\numberline {5}KI-basierende AMT-Systeme im Vergleich}{27}{section.5}%
\contentsline {subsection}{\numberline {5.1}Omnizart}{27}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}MT3}{29}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Omnizart vs MT3}{31}{subsection.5.3}%
\contentsline {section}{\numberline {6}Fazit}{32}{section.6}%
\contentsline {section}{Literaturverzeichnis}{33}{section*.23}%
