\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Vergleich 4 Spektrogramme}}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces MIDI-Datensatz}}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces Systemstruktur nach Martin}}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Struktur eines RASTA-basiertem AMT-System}}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces CNN Struktur}}{18}{figure.caption.11}%
\contentsline {figure}{\numberline {6}{\ignorespaces Entfaltung eines RNN-Blocks}}{19}{figure.caption.13}%
\contentsline {figure}{\numberline {7}{\ignorespaces LSTM Zeitschritt}}{21}{figure.caption.14}%
\contentsline {figure}{\numberline {8}{\ignorespaces GRU Zeitschritt}}{22}{figure.caption.15}%
\contentsline {figure}{\numberline {9}{\ignorespaces Omnizart Pipeline}}{27}{figure.caption.23}%
\contentsline {figure}{\numberline {10}{\ignorespaces MT3 Pipeline}}{29}{figure.caption.24}%
\contentsline {figure}{\numberline {11}{\ignorespaces Verarbeitungspipeline des MT3-Modells}}{30}{figure.caption.25}%
